.HEA
.APP "Protel 2004 Version 1.0.0.30000"
.TIM 2019 1 9 16 7 23
.TYP FULL

.ADD_COM C1 "CAP-P" "CAP-P"
.ATT_COM C1 "Capacitance" "47 uF"
.ATT_COM C1 "Category" "Capacitor"
.ATT_COM C1 "Comment" "47uF 10V"
.ATT_COM C1 "Component Kind" "Standard (No BOM)"
.ATT_COM C1 "Description" "Capacitor, Tantalum, 47uF 20% 10V MCCT-B (3528-12)"
.ATT_COM C1 "Dielectric" ""
.ATT_COM C1 "Footprint" "CAPC3528-STAR"
.ATT_COM C1 "Ibis Model" ""
.ATT_COM C1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C1 "Library Reference" "D-101-0001"
.ATT_COM C1 "Mounting Technology" "Surface Mount"
.ATT_COM C1 "PCB3D" ""
.ATT_COM C1 "Pin Info" ""
.ATT_COM C1 "Polarity" "Polarized"
.ATT_COM C1 "Rated Voltage" "10 V"
.ATT_COM C1 "Signal Integrity" ""
.ATT_COM C1 "Simulation" ""
.ATT_COM C1 "Status" "Deprecated"
.ATT_COM C1 "Technology" "Tantalum"
.ATT_COM C1 "Tolerance" "20 %"

.ADD_COM C2 "CAP-NP" "CAP-NP"
.ATT_COM C2 "Capacitance" "0.1 uF"
.ATT_COM C2 "Category" "Capacitor"
.ATT_COM C2 "Comment" "0.1uF 16V"
.ATT_COM C2 "Component Kind" "Standard"
.ATT_COM C2 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C2 "Dielectric" "X7R"
.ATT_COM C2 "Footprint" "CAPC1005-STAR"
.ATT_COM C2 "Ibis Model" ""
.ATT_COM C2 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C2 "Library Reference" "D-101-0080"
.ATT_COM C2 "Mounting Technology" "Surface Mount"
.ATT_COM C2 "PCB3D" ""
.ATT_COM C2 "Pin Info" ""
.ATT_COM C2 "Polarity" "Non-Polarized"
.ATT_COM C2 "Rated Voltage" "16 V"
.ATT_COM C2 "Signal Integrity" ""
.ATT_COM C2 "Simulation" ""
.ATT_COM C2 "Status" "Production"
.ATT_COM C2 "Technology" "Ceramic"
.ATT_COM C2 "Tolerance" "10 %"

.ADD_COM C3 "CAP-NP" "CAP-NP"
.ATT_COM C3 "Capacitance" "0.1 uF"
.ATT_COM C3 "Category" "Capacitor"
.ATT_COM C3 "Comment" "0.1uF 16V"
.ATT_COM C3 "Component Kind" "Standard"
.ATT_COM C3 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C3 "Dielectric" "X7R"
.ATT_COM C3 "Footprint" "CAPC1005-STAR"
.ATT_COM C3 "Ibis Model" ""
.ATT_COM C3 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C3 "Library Reference" "D-101-0080"
.ATT_COM C3 "Mounting Technology" "Surface Mount"
.ATT_COM C3 "PCB3D" ""
.ATT_COM C3 "Pin Info" ""
.ATT_COM C3 "Polarity" "Non-Polarized"
.ATT_COM C3 "Rated Voltage" "16 V"
.ATT_COM C3 "Signal Integrity" ""
.ATT_COM C3 "Simulation" ""
.ATT_COM C3 "Status" "Production"
.ATT_COM C3 "Technology" "Ceramic"
.ATT_COM C3 "Tolerance" "10 %"

.ADD_COM C4 "CAP-NP" "CAP-NP"
.ATT_COM C4 "Capacitance" "2.2 uF"
.ATT_COM C4 "Category" "Capacitor"
.ATT_COM C4 "Comment" "2.2uF 16V"
.ATT_COM C4 "Component Kind" "Standard"
.ATT_COM C4 "Description" "Capacitor, Ceramic, 2.2uF 10% 16V 0805 (2012) X5R"
.ATT_COM C4 "Dielectric" "X5R"
.ATT_COM C4 "Footprint" "CAPC2012-STAR"
.ATT_COM C4 "Ibis Model" ""
.ATT_COM C4 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C4 "Library Reference" "D-101-0000"
.ATT_COM C4 "Mounting Technology" "Surface Mount"
.ATT_COM C4 "PCB3D" ""
.ATT_COM C4 "Pin Info" ""
.ATT_COM C4 "Polarity" "Non-Polarized"
.ATT_COM C4 "Rated Voltage" "16 V"
.ATT_COM C4 "Signal Integrity" ""
.ATT_COM C4 "Simulation" ""
.ATT_COM C4 "Status" "Unreleased"
.ATT_COM C4 "Technology" "Ceramic"
.ATT_COM C4 "Tolerance" "10 %"

.ADD_COM C5 "CAP-NP" "CAP-NP"
.ATT_COM C5 "Capacitance" "0.1 uF"
.ATT_COM C5 "Category" "Capacitor"
.ATT_COM C5 "Comment" "0.1uF 16V"
.ATT_COM C5 "Component Kind" "Standard"
.ATT_COM C5 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C5 "Dielectric" "X7R"
.ATT_COM C5 "Footprint" "CAPC1005-STAR"
.ATT_COM C5 "Ibis Model" ""
.ATT_COM C5 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C5 "Library Reference" "D-101-0080"
.ATT_COM C5 "Mounting Technology" "Surface Mount"
.ATT_COM C5 "PCB3D" ""
.ATT_COM C5 "Pin Info" ""
.ATT_COM C5 "Polarity" "Non-Polarized"
.ATT_COM C5 "Rated Voltage" "16 V"
.ATT_COM C5 "Signal Integrity" ""
.ATT_COM C5 "Simulation" ""
.ATT_COM C5 "Status" "Production"
.ATT_COM C5 "Technology" "Ceramic"
.ATT_COM C5 "Tolerance" "10 %"

.ADD_COM C6 "CAP-NP" "CAP-NP"
.ATT_COM C6 "Capacitance" "0.1 uF"
.ATT_COM C6 "Category" "Capacitor"
.ATT_COM C6 "Comment" "0.1uF 16V"
.ATT_COM C6 "Component Kind" "Standard"
.ATT_COM C6 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C6 "Dielectric" "X7R"
.ATT_COM C6 "Footprint" "CAPC1005-STAR"
.ATT_COM C6 "Ibis Model" ""
.ATT_COM C6 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C6 "Library Reference" "D-101-0080"
.ATT_COM C6 "Mounting Technology" "Surface Mount"
.ATT_COM C6 "PCB3D" ""
.ATT_COM C6 "Pin Info" ""
.ATT_COM C6 "Polarity" "Non-Polarized"
.ATT_COM C6 "Rated Voltage" "16 V"
.ATT_COM C6 "Signal Integrity" ""
.ATT_COM C6 "Simulation" ""
.ATT_COM C6 "Status" "Production"
.ATT_COM C6 "Technology" "Ceramic"
.ATT_COM C6 "Tolerance" "10 %"

.ADD_COM C7 "CAP-NP" "CAP-NP"
.ATT_COM C7 "Capacitance" "0.1 uF"
.ATT_COM C7 "Category" "Capacitor"
.ATT_COM C7 "Comment" "0.1uF 16V"
.ATT_COM C7 "Component Kind" "Standard"
.ATT_COM C7 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C7 "Dielectric" "X7R"
.ATT_COM C7 "Footprint" "CAPC1005-STAR"
.ATT_COM C7 "Ibis Model" ""
.ATT_COM C7 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C7 "Library Reference" "D-101-0080"
.ATT_COM C7 "Mounting Technology" "Surface Mount"
.ATT_COM C7 "PCB3D" ""
.ATT_COM C7 "Pin Info" ""
.ATT_COM C7 "Polarity" "Non-Polarized"
.ATT_COM C7 "Rated Voltage" "16 V"
.ATT_COM C7 "Signal Integrity" ""
.ATT_COM C7 "Simulation" ""
.ATT_COM C7 "Status" "Production"
.ATT_COM C7 "Technology" "Ceramic"
.ATT_COM C7 "Tolerance" "10 %"

.ADD_COM C8 "CAP-NP" "CAP-NP"
.ATT_COM C8 "Capacitance" "0.1 uF"
.ATT_COM C8 "Category" "Capacitor"
.ATT_COM C8 "Comment" "0.1uF 16V"
.ATT_COM C8 "Component Kind" "Standard"
.ATT_COM C8 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C8 "Dielectric" "X7R"
.ATT_COM C8 "Footprint" "CAPC1005-STAR"
.ATT_COM C8 "Ibis Model" ""
.ATT_COM C8 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C8 "Library Reference" "D-101-0080"
.ATT_COM C8 "Mounting Technology" "Surface Mount"
.ATT_COM C8 "PCB3D" ""
.ATT_COM C8 "Pin Info" ""
.ATT_COM C8 "Polarity" "Non-Polarized"
.ATT_COM C8 "Rated Voltage" "16 V"
.ATT_COM C8 "Signal Integrity" ""
.ATT_COM C8 "Simulation" ""
.ATT_COM C8 "Status" "Production"
.ATT_COM C8 "Technology" "Ceramic"
.ATT_COM C8 "Tolerance" "10 %"

.ADD_COM C9 "CAP-NP" "CAP-NP"
.ATT_COM C9 "Capacitance" "0.1 uF"
.ATT_COM C9 "Category" "Capacitor"
.ATT_COM C9 "Comment" "0.1uF 16V"
.ATT_COM C9 "Component Kind" "Standard"
.ATT_COM C9 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C9 "Dielectric" "X7R"
.ATT_COM C9 "Footprint" "CAPC1005-STAR"
.ATT_COM C9 "Ibis Model" ""
.ATT_COM C9 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C9 "Library Reference" "D-101-0080"
.ATT_COM C9 "Mounting Technology" "Surface Mount"
.ATT_COM C9 "PCB3D" ""
.ATT_COM C9 "Pin Info" ""
.ATT_COM C9 "Polarity" "Non-Polarized"
.ATT_COM C9 "Rated Voltage" "16 V"
.ATT_COM C9 "Signal Integrity" ""
.ATT_COM C9 "Simulation" ""
.ATT_COM C9 "Status" "Production"
.ATT_COM C9 "Technology" "Ceramic"
.ATT_COM C9 "Tolerance" "10 %"

.ADD_COM C10 "CAP-P" "CAP-P"
.ATT_COM C10 "Capacitance" "47 uF"
.ATT_COM C10 "Category" "Capacitor"
.ATT_COM C10 "Comment" "47uF 10V"
.ATT_COM C10 "Component Kind" "Standard"
.ATT_COM C10 "Description" "Capacitor, Tantalum, 47uF 20% 10V MCCT-B (3528-12)"
.ATT_COM C10 "Dielectric" ""
.ATT_COM C10 "Footprint" "CAPC3528-STAR"
.ATT_COM C10 "Ibis Model" ""
.ATT_COM C10 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C10 "Library Reference" "D-101-0001"
.ATT_COM C10 "Mounting Technology" "Surface Mount"
.ATT_COM C10 "PCB3D" ""
.ATT_COM C10 "Pin Info" ""
.ATT_COM C10 "Polarity" "Polarized"
.ATT_COM C10 "Rated Voltage" "10 V"
.ATT_COM C10 "Signal Integrity" ""
.ATT_COM C10 "Simulation" ""
.ATT_COM C10 "Status" "Deprecated"
.ATT_COM C10 "Technology" "Tantalum"
.ATT_COM C10 "Tolerance" "20 %"

.ADD_COM C11 "CAP-NP" "CAP-NP"
.ATT_COM C11 "Capacitance" "0.1 uF"
.ATT_COM C11 "Category" "Capacitor"
.ATT_COM C11 "Comment" "0.1uF 16V"
.ATT_COM C11 "Component Kind" "Standard"
.ATT_COM C11 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C11 "Dielectric" "X7R"
.ATT_COM C11 "Footprint" "CAPC1005-STAR"
.ATT_COM C11 "Ibis Model" ""
.ATT_COM C11 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C11 "Library Reference" "D-101-0080"
.ATT_COM C11 "Mounting Technology" "Surface Mount"
.ATT_COM C11 "PCB3D" ""
.ATT_COM C11 "Pin Info" ""
.ATT_COM C11 "Polarity" "Non-Polarized"
.ATT_COM C11 "Rated Voltage" "16 V"
.ATT_COM C11 "Signal Integrity" ""
.ATT_COM C11 "Simulation" ""
.ATT_COM C11 "Status" "Production"
.ATT_COM C11 "Technology" "Ceramic"
.ATT_COM C11 "Tolerance" "10 %"

.ADD_COM C12 "CAP-NP" "CAP-NP"
.ATT_COM C12 "Capacitance" "0.1 uF"
.ATT_COM C12 "Category" "Capacitor"
.ATT_COM C12 "Comment" "0.1uF 16V"
.ATT_COM C12 "Component Kind" "Standard"
.ATT_COM C12 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C12 "Dielectric" "X7R"
.ATT_COM C12 "Footprint" "CAPC1005-STAR"
.ATT_COM C12 "Ibis Model" ""
.ATT_COM C12 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C12 "Library Reference" "D-101-0080"
.ATT_COM C12 "Mounting Technology" "Surface Mount"
.ATT_COM C12 "PCB3D" ""
.ATT_COM C12 "Pin Info" ""
.ATT_COM C12 "Polarity" "Non-Polarized"
.ATT_COM C12 "Rated Voltage" "16 V"
.ATT_COM C12 "Signal Integrity" ""
.ATT_COM C12 "Simulation" ""
.ATT_COM C12 "Status" "Production"
.ATT_COM C12 "Technology" "Ceramic"
.ATT_COM C12 "Tolerance" "10 %"

.ADD_COM C13 "CAP-NP" "CAP-NP"
.ATT_COM C13 "Capacitance" "18 pF"
.ATT_COM C13 "Category" "Capacitor"
.ATT_COM C13 "Comment" "18pF 50V"
.ATT_COM C13 "Component Kind" "Standard"
.ATT_COM C13 "Description" "Capacitor, Ceramic, 18pF 5% 50V 0402 (1005) COG"
.ATT_COM C13 "Dielectric" "COG"
.ATT_COM C13 "Footprint" "CAPC1005-STAR"
.ATT_COM C13 "Ibis Model" ""
.ATT_COM C13 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C13 "Library Reference" "D-101-0089"
.ATT_COM C13 "Mounting Technology" "Surface Mount"
.ATT_COM C13 "PCB3D" ""
.ATT_COM C13 "Pin Info" ""
.ATT_COM C13 "Polarity" "Non-Polarized"
.ATT_COM C13 "Rated Voltage" "50 mV"
.ATT_COM C13 "Signal Integrity" ""
.ATT_COM C13 "Simulation" ""
.ATT_COM C13 "Status" "Unreleased"
.ATT_COM C13 "Technology" "Ceramic"
.ATT_COM C13 "Tolerance" "5 %"

.ADD_COM C14 "CAP-NP" "CAP-NP"
.ATT_COM C14 "Capacitance" "18 pF"
.ATT_COM C14 "Category" "Capacitor"
.ATT_COM C14 "Comment" "18pF 50V"
.ATT_COM C14 "Component Kind" "Standard"
.ATT_COM C14 "Description" "Capacitor, Ceramic, 18pF 5% 50V 0402 (1005) COG"
.ATT_COM C14 "Dielectric" "COG"
.ATT_COM C14 "Footprint" "CAPC1005-STAR"
.ATT_COM C14 "Ibis Model" ""
.ATT_COM C14 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C14 "Library Reference" "D-101-0089"
.ATT_COM C14 "Mounting Technology" "Surface Mount"
.ATT_COM C14 "PCB3D" ""
.ATT_COM C14 "Pin Info" ""
.ATT_COM C14 "Polarity" "Non-Polarized"
.ATT_COM C14 "Rated Voltage" "50 mV"
.ATT_COM C14 "Signal Integrity" ""
.ATT_COM C14 "Simulation" ""
.ATT_COM C14 "Status" "Unreleased"
.ATT_COM C14 "Technology" "Ceramic"
.ATT_COM C14 "Tolerance" "5 %"

.ADD_COM C15 "CAP-NP" "CAP-NP"
.ATT_COM C15 "Capacitance" "0.1 uF"
.ATT_COM C15 "Category" "Capacitor"
.ATT_COM C15 "Comment" "0.1uF 16V"
.ATT_COM C15 "Component Kind" "Standard"
.ATT_COM C15 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C15 "Dielectric" "X7R"
.ATT_COM C15 "Footprint" "CAPC1005-STAR"
.ATT_COM C15 "Ibis Model" ""
.ATT_COM C15 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C15 "Library Reference" "D-101-0080"
.ATT_COM C15 "Mounting Technology" "Surface Mount"
.ATT_COM C15 "PCB3D" ""
.ATT_COM C15 "Pin Info" ""
.ATT_COM C15 "Polarity" "Non-Polarized"
.ATT_COM C15 "Rated Voltage" "16 V"
.ATT_COM C15 "Signal Integrity" ""
.ATT_COM C15 "Simulation" ""
.ATT_COM C15 "Status" "Production"
.ATT_COM C15 "Technology" "Ceramic"
.ATT_COM C15 "Tolerance" "10 %"

.ADD_COM C16 "CAP-NP" "CAP-NP"
.ATT_COM C16 "Capacitance" "0.1 uF"
.ATT_COM C16 "Category" "Capacitor"
.ATT_COM C16 "Comment" "0.1uF 16V"
.ATT_COM C16 "Component Kind" "Standard"
.ATT_COM C16 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C16 "Dielectric" "X7R"
.ATT_COM C16 "Footprint" "CAPC1005-STAR"
.ATT_COM C16 "Ibis Model" ""
.ATT_COM C16 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C16 "Library Reference" "D-101-0080"
.ATT_COM C16 "Mounting Technology" "Surface Mount"
.ATT_COM C16 "PCB3D" ""
.ATT_COM C16 "Pin Info" ""
.ATT_COM C16 "Polarity" "Non-Polarized"
.ATT_COM C16 "Rated Voltage" "16 V"
.ATT_COM C16 "Signal Integrity" ""
.ATT_COM C16 "Simulation" ""
.ATT_COM C16 "Status" "Production"
.ATT_COM C16 "Technology" "Ceramic"
.ATT_COM C16 "Tolerance" "10 %"

.ADD_COM C17 "CAP-NP" "CAP-NP"
.ATT_COM C17 "Capacitance" "0.1 uF"
.ATT_COM C17 "Category" "Capacitor"
.ATT_COM C17 "Comment" "0.1uF 16V"
.ATT_COM C17 "Component Kind" "Standard"
.ATT_COM C17 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C17 "Dielectric" "X7R"
.ATT_COM C17 "Footprint" "CAPC1005-STAR"
.ATT_COM C17 "Ibis Model" ""
.ATT_COM C17 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C17 "Library Reference" "D-101-0080"
.ATT_COM C17 "Mounting Technology" "Surface Mount"
.ATT_COM C17 "PCB3D" ""
.ATT_COM C17 "Pin Info" ""
.ATT_COM C17 "Polarity" "Non-Polarized"
.ATT_COM C17 "Rated Voltage" "16 V"
.ATT_COM C17 "Signal Integrity" ""
.ATT_COM C17 "Simulation" ""
.ATT_COM C17 "Status" "Production"
.ATT_COM C17 "Technology" "Ceramic"
.ATT_COM C17 "Tolerance" "10 %"

.ADD_COM C18 "CAP-NP" "CAP-NP"
.ATT_COM C18 "Capacitance" "0.1 uF"
.ATT_COM C18 "Category" "Capacitor"
.ATT_COM C18 "Comment" "0.1uF 16V"
.ATT_COM C18 "Component Kind" "Standard"
.ATT_COM C18 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C18 "Dielectric" "X7R"
.ATT_COM C18 "Footprint" "CAPC1005-STAR"
.ATT_COM C18 "Ibis Model" ""
.ATT_COM C18 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C18 "Library Reference" "D-101-0080"
.ATT_COM C18 "Mounting Technology" "Surface Mount"
.ATT_COM C18 "PCB3D" ""
.ATT_COM C18 "Pin Info" ""
.ATT_COM C18 "Polarity" "Non-Polarized"
.ATT_COM C18 "Rated Voltage" "16 V"
.ATT_COM C18 "Signal Integrity" ""
.ATT_COM C18 "Simulation" ""
.ATT_COM C18 "Status" "Production"
.ATT_COM C18 "Technology" "Ceramic"
.ATT_COM C18 "Tolerance" "10 %"

.ADD_COM C19 "CAP-P" "CAP-P"
.ATT_COM C19 "Capacitance" "47 uF"
.ATT_COM C19 "Category" "Capacitor"
.ATT_COM C19 "Comment" "47uF 10V"
.ATT_COM C19 "Component Kind" "Standard"
.ATT_COM C19 "Description" "Capacitor, Tantalum, 47uF 20% 10V MCCT-B (3528-12)"
.ATT_COM C19 "Dielectric" ""
.ATT_COM C19 "Footprint" "CAPC3528-STAR"
.ATT_COM C19 "Ibis Model" ""
.ATT_COM C19 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C19 "Library Reference" "D-101-0001"
.ATT_COM C19 "Mounting Technology" "Surface Mount"
.ATT_COM C19 "PCB3D" ""
.ATT_COM C19 "Pin Info" ""
.ATT_COM C19 "Polarity" "Polarized"
.ATT_COM C19 "Rated Voltage" "10 V"
.ATT_COM C19 "Signal Integrity" ""
.ATT_COM C19 "Simulation" ""
.ATT_COM C19 "Status" "Deprecated"
.ATT_COM C19 "Technology" "Tantalum"
.ATT_COM C19 "Tolerance" "20 %"

.ADD_COM C20 "CAP-NP" "CAP-NP"
.ATT_COM C20 "Capacitance" "0.1 uF"
.ATT_COM C20 "Category" "Capacitor"
.ATT_COM C20 "Comment" "0.1uF 16V"
.ATT_COM C20 "Component Kind" "Standard"
.ATT_COM C20 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C20 "Dielectric" "X7R"
.ATT_COM C20 "Footprint" "CAPC1005-STAR"
.ATT_COM C20 "Ibis Model" ""
.ATT_COM C20 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C20 "Library Reference" "D-101-0080"
.ATT_COM C20 "Mounting Technology" "Surface Mount"
.ATT_COM C20 "PCB3D" ""
.ATT_COM C20 "Pin Info" ""
.ATT_COM C20 "Polarity" "Non-Polarized"
.ATT_COM C20 "Rated Voltage" "16 V"
.ATT_COM C20 "Signal Integrity" ""
.ATT_COM C20 "Simulation" ""
.ATT_COM C20 "Status" "Production"
.ATT_COM C20 "Technology" "Ceramic"
.ATT_COM C20 "Tolerance" "10 %"

.ADD_COM C21 "CAP-NP" "CAP-NP"
.ATT_COM C21 "Capacitance" "0.1 uF"
.ATT_COM C21 "Category" "Capacitor"
.ATT_COM C21 "Comment" "0.1uF 16V"
.ATT_COM C21 "Component Kind" "Standard"
.ATT_COM C21 "Description" "Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R"
.ATT_COM C21 "Dielectric" "X7R"
.ATT_COM C21 "Footprint" "CAPC1005-STAR"
.ATT_COM C21 "Ibis Model" ""
.ATT_COM C21 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM C21 "Library Reference" "D-101-0080"
.ATT_COM C21 "Mounting Technology" "Surface Mount"
.ATT_COM C21 "PCB3D" ""
.ATT_COM C21 "Pin Info" ""
.ATT_COM C21 "Polarity" "Non-Polarized"
.ATT_COM C21 "Rated Voltage" "16 V"
.ATT_COM C21 "Signal Integrity" ""
.ATT_COM C21 "Simulation" ""
.ATT_COM C21 "Status" "Production"
.ATT_COM C21 "Technology" "Ceramic"
.ATT_COM C21 "Tolerance" "10 %"

.ADD_COM CN1 "0481900001" "0481900001"
.ATT_COM CN1 "Category" "Connector"
.ATT_COM CN1 "Comment" "0481900001"
.ATT_COM CN1 "Component Kind" "Standard"
.ATT_COM CN1 "Connector type" "Right Angle"
.ATT_COM CN1 "Description" "USB On-The-Go (OTG) Mini-B Receptacle, Right Angle, SMT, 0.80mm (.031") Pitch, Solder Tabs with Back Cover, Recessed Type"
.ATT_COM CN1 "Footprint" "481900001"
.ATT_COM CN1 "Ibis Model" ""
.ATT_COM CN1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM CN1 "Library Reference" "D-300-0034"
.ATT_COM CN1 "Max Current" "mA"
.ATT_COM CN1 "Mounting Technology" "Surface Mount"
.ATT_COM CN1 "PCB3D" ""
.ATT_COM CN1 "Pin Count" ""
.ATT_COM CN1 "Pin Info" ""
.ATT_COM CN1 "Signal Integrity" ""
.ATT_COM CN1 "Simulation" ""
.ATT_COM CN1 "Status" "Unreleased"

.ADD_COM CN2 "PHONEJACK STEREO SW" "PHONEJACK STEREO SW"
.ATT_COM CN2 "Category" "Connector"
.ATT_COM CN2 "Comment" "PHONEJACK STEREO SW"
.ATT_COM CN2 "Component Kind" "Standard"
.ATT_COM CN2 "Connector type" "Header"
.ATT_COM CN2 "Description" "PHONEJACK STEREO SW"
.ATT_COM CN2 "Footprint" "STX-2550-5N-TR"
.ATT_COM CN2 "Ibis Model" ""
.ATT_COM CN2 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM CN2 "Library Reference" "D-300-0059"
.ATT_COM CN2 "Max Current" "mA"
.ATT_COM CN2 "Mounting Technology" "Surface Mount"
.ATT_COM CN2 "PCB3D" ""
.ATT_COM CN2 "Pin Count" ""
.ATT_COM CN2 "Pin Info" ""
.ATT_COM CN2 "Signal Integrity" ""
.ATT_COM CN2 "Simulation" ""
.ATT_COM CN2 "Status" "Unreleased"

.ADD_COM CN3 "HDMI19" "HDMI19"
.ATT_COM CN3 "Category" "Connector"
.ATT_COM CN3 "Comment" "HDMI19"
.ATT_COM CN3 "Component Kind" "Standard"
.ATT_COM CN3 "Connector type" "Right Angle"
.ATT_COM CN3 "Description" "HDMI Socket; 19 Pin"
.ATT_COM CN3 "Footprint" "G3168-0500XXXX-00"
.ATT_COM CN3 "Ibis Model" ""
.ATT_COM CN3 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM CN3 "Library Reference" "D-300-0058"
.ATT_COM CN3 "Max Current" "mA"
.ATT_COM CN3 "Mounting Technology" "Surface Mount"
.ATT_COM CN3 "PCB3D" ""
.ATT_COM CN3 "Pin Count" ""
.ATT_COM CN3 "Pin Info" ""
.ATT_COM CN3 "Signal Integrity" ""
.ATT_COM CN3 "Simulation" ""
.ATT_COM CN3 "Status" "Unreleased"

.ADD_COM D1 "DIO-ZENER-1-3" "DIO-ZENER-1-3"
.ATT_COM D1 "Category" "Diode-Zener"
.ATT_COM D1 "Comment" "3.3V"
.ATT_COM D1 "Component Kind" "Standard"
.ATT_COM D1 "Description" "Zener Diode, 3.3V"
.ATT_COM D1 "Footprint" "SOT95P230-3D"
.ATT_COM D1 "Ibis Model" ""
.ATT_COM D1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM D1 "Library Reference" "D-150-0005"
.ATT_COM D1 "Max Forward Current" "mA"
.ATT_COM D1 "Mounting Technology" "Surface Mount"
.ATT_COM D1 "PCB3D" ""
.ATT_COM D1 "Pin Info" ""
.ATT_COM D1 "Rated Voltage" "3.3 V"
.ATT_COM D1 "Signal Integrity" ""
.ATT_COM D1 "Simulation" ""
.ATT_COM D1 "Status" "Production"

.ADD_COM D2 "BAV70" "BAV70"
.ATT_COM D2 "Category" "Signal Diode"
.ATT_COM D2 "Comment" "BAV70TT1G"
.ATT_COM D2 "Component Kind" "Standard"
.ATT_COM D2 "Description" "Dual Switching Diode"
.ATT_COM D2 "Footprint" "SOT95P230-3"
.ATT_COM D2 "Ibis Model" ""
.ATT_COM D2 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM D2 "Library Reference" "D-155-0000"
.ATT_COM D2 "Max Forward Current" "200 mA"
.ATT_COM D2 "Mounting Technology" "Surface Mount"
.ATT_COM D2 "PCB3D" ""
.ATT_COM D2 "Pin Info" ""
.ATT_COM D2 "Rated Voltage" "70 V"
.ATT_COM D2 "Signal Integrity" ""
.ATT_COM D2 "Simulation" ""
.ATT_COM D2 "Status" "Production"

.ADD_COM D3 "DIO-SCHOTTKY-1S" "DIO-SCHOTTKY-1S"
.ATT_COM D3 "Category" "Diode-Schottky"
.ATT_COM D3 "Comment" "ZHCS400"
.ATT_COM D3 "Component Kind" "Standard"
.ATT_COM D3 "Description" "Schottky Diode, 400mA"
.ATT_COM D3 "Footprint" "SOD323"
.ATT_COM D3 "Ibis Model" ""
.ATT_COM D3 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM D3 "Library Reference" "D-151-0004"
.ATT_COM D3 "Max Forward Current" "400 mA"
.ATT_COM D3 "Mounting Technology" "Surface Mount"
.ATT_COM D3 "PCB3D" ""
.ATT_COM D3 "Pin Info" ""
.ATT_COM D3 "Rated Voltage" "mV"
.ATT_COM D3 "Signal Integrity" ""
.ATT_COM D3 "Simulation" ""
.ATT_COM D3 "Status" "Unreleased"

.ADD_COM D4 "DIO-SCHOTTKY-1S" "DIO-SCHOTTKY-1S"
.ATT_COM D4 "Category" "Diode-Schottky"
.ATT_COM D4 "Comment" "ZHCS400"
.ATT_COM D4 "Component Kind" "Standard"
.ATT_COM D4 "Description" "Schottky Diode, 400mA"
.ATT_COM D4 "Footprint" "SOD323"
.ATT_COM D4 "Ibis Model" ""
.ATT_COM D4 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM D4 "Library Reference" "D-151-0004"
.ATT_COM D4 "Max Forward Current" "400 mA"
.ATT_COM D4 "Mounting Technology" "Surface Mount"
.ATT_COM D4 "PCB3D" ""
.ATT_COM D4 "Pin Info" ""
.ATT_COM D4 "Rated Voltage" "mV"
.ATT_COM D4 "Signal Integrity" ""
.ATT_COM D4 "Simulation" ""
.ATT_COM D4 "Status" "Unreleased"

.ADD_COM FD1 "FIDUCIAL ROUND" "FIDUCIAL ROUND"
.ATT_COM FD1 "Category" "Fiducial"
.ATT_COM FD1 "Comment" "Fiducial - Round"
.ATT_COM FD1 "Component Kind" "Standard"
.ATT_COM FD1 "Description" "Fiducial - Round 1.5mm Top-Bottom"
.ATT_COM FD1 "Footprint" "FIDUCIAL 2"
.ATT_COM FD1 "Ibis Model" ""
.ATT_COM FD1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM FD1 "Library Reference" "D-004-0001"
.ATT_COM FD1 "PCB3D" ""
.ATT_COM FD1 "Pin Info" ""
.ATT_COM FD1 "Signal Integrity" ""
.ATT_COM FD1 "Simulation" ""
.ATT_COM FD1 "Status" "Unreleased"

.ADD_COM FD2 "FIDUCIAL ROUND" "FIDUCIAL ROUND"
.ATT_COM FD2 "Category" "Fiducial"
.ATT_COM FD2 "Comment" "Fiducial - Round"
.ATT_COM FD2 "Component Kind" "Standard"
.ATT_COM FD2 "Description" "Fiducial - Round 1.5mm Top-Bottom"
.ATT_COM FD2 "Footprint" "FIDUCIAL 2"
.ATT_COM FD2 "Ibis Model" ""
.ATT_COM FD2 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM FD2 "Library Reference" "D-004-0001"
.ATT_COM FD2 "PCB3D" ""
.ATT_COM FD2 "Pin Info" ""
.ATT_COM FD2 "Signal Integrity" ""
.ATT_COM FD2 "Simulation" ""
.ATT_COM FD2 "Status" "Unreleased"

.ADD_COM FD3 "FIDUCIAL ROUND" "FIDUCIAL ROUND"
.ATT_COM FD3 "Category" "Fiducial"
.ATT_COM FD3 "Comment" "Fiducial - Round"
.ATT_COM FD3 "Component Kind" "Standard"
.ATT_COM FD3 "Description" "Fiducial - Round 1.5mm Top-Bottom"
.ATT_COM FD3 "Footprint" "FIDUCIAL 2"
.ATT_COM FD3 "Ibis Model" ""
.ATT_COM FD3 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM FD3 "Library Reference" "D-004-0001"
.ATT_COM FD3 "PCB3D" ""
.ATT_COM FD3 "Pin Info" ""
.ATT_COM FD3 "Signal Integrity" ""
.ATT_COM FD3 "Simulation" ""
.ATT_COM FD3 "Status" "Unreleased"

.ADD_COM IC1 "MC/ARM/LPC2888-SQ180" "MC/ARM/LPC2888-SQ180"
.ATT_COM IC1 "Bit Width" "Bits"
.ATT_COM IC1 "Category" "IC-MCU"
.ATT_COM IC1 "Comment" "MC/ARM/LPC2888-SQ180"
.ATT_COM IC1 "Component Kind" "Standard"
.ATT_COM IC1 "Description" "16/32-bit ARM microcontrollers; 8 kB cache, up to 1 MB flash,  High Speed USB 2.0 device, and SDRAM memory interface"
.ATT_COM IC1 "Footprint" "BGA50P18X18-180"
.ATT_COM IC1 "Ibis Model" ""
.ATT_COM IC1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM IC1 "Library Reference" "D-242-0001"
.ATT_COM IC1 "Max Clock Frequency" "Hz"
.ATT_COM IC1 "Mounting Technology" "Surface Mount"
.ATT_COM IC1 "PCB3D" ""
.ATT_COM IC1 "Pin Info" ""
.ATT_COM IC1 "Signal Integrity" ""
.ATT_COM IC1 "Simulation" ""
.ATT_COM IC1 "Status" "Unreleased"
.ATT_COM IC1 "Supply Voltage" "mV"
.ATT_COM IC1 "Temperature Range" ""

.ADD_COM IC2 "DS2406" "DS2406"
.ATT_COM IC2 "Bit Length" "Bits"
.ATT_COM IC2 "Bit Width" "Bits"
.ATT_COM IC2 "Category" "IC-PROM"
.ATT_COM IC2 "Comment" "DS2406"
.ATT_COM IC2 "Component Kind" "Standard"
.ATT_COM IC2 "Description" "Dual Addressable Switch Plus 1KB Memory"
.ATT_COM IC2 "Footprint" "TSOC6"
.ATT_COM IC2 "Ibis Model" ""
.ATT_COM IC2 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM IC2 "Library Reference" "D-263-0002"
.ATT_COM IC2 "Mounting Technology" "Surface Mount"
.ATT_COM IC2 "PCB3D" ""
.ATT_COM IC2 "Pin Info" ""
.ATT_COM IC2 "Signal Integrity" ""
.ATT_COM IC2 "Simulation" ""
.ATT_COM IC2 "Speed" "ps"
.ATT_COM IC2 "Status" "Unreleased"
.ATT_COM IC2 "Supply Voltage" "mV"
.ATT_COM IC2 "Technology" "None"
.ATT_COM IC2 "Temperature Range" ""

.ADD_COM IC3 "MAX4561" "MAX4561"
.ATT_COM IC3 "Category" "IC-Analog"
.ATT_COM IC3 "Comment" "MAX4561"
.ATT_COM IC3 "Component Kind" "Standard"
.ATT_COM IC3 "Description" "¡À15kV ESD-Protected, Low-Voltage,  SPDT, CMOS Analog Switches"
.ATT_COM IC3 "Footprint" "SOT23-6"
.ATT_COM IC3 "Ibis Model" ""
.ATT_COM IC3 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM IC3 "Library Reference" "D-200-0003"
.ATT_COM IC3 "Mounting Technology" "Surface Mount"
.ATT_COM IC3 "PCB3D" ""
.ATT_COM IC3 "Pin Info" ""
.ATT_COM IC3 "Signal Integrity" ""
.ATT_COM IC3 "Simulation" ""
.ATT_COM IC3 "Status" "Unreleased"
.ATT_COM IC3 "Supply Voltage" "mV"
.ATT_COM IC3 "Temperature Range" ""

.ADD_COM IC4 "SN74CBT3345PWLE" "SN74CBT3345PWLE"
.ATT_COM IC4 "Category" "IC-Logic"
.ATT_COM IC4 "Comment" "SN74CBT3345CPWR"
.ATT_COM IC4 "Component Kind" "Standard"
.ATT_COM IC4 "Description" "SN74CBT3345CPWR; HIGH SPEED 8-BIT BUS SWITCH"
.ATT_COM IC4 "Footprint" "TSOP65P650-20"
.ATT_COM IC4 "Ibis Model" ""
.ATT_COM IC4 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM IC4 "Library Reference" "D-205-0005"
.ATT_COM IC4 "Mounting Technology" "Surface Mount"
.ATT_COM IC4 "PCB3D" ""
.ATT_COM IC4 "Pin Info" ""
.ATT_COM IC4 "Signal Integrity" ""
.ATT_COM IC4 "Simulation" ""
.ATT_COM IC4 "Status" "Production"
.ATT_COM IC4 "Temperature Range" ""

.ADD_COM IC5 "DM74LS04M" "DM74LS04M"
.ATT_COM IC5 "Category" "IC-Logic"
.ATT_COM IC5 "Comment" "74VHC04"
.ATT_COM IC5 "Component Kind" "Standard"
.ATT_COM IC5 "Description" "HEX Inverter"
.ATT_COM IC5 "Footprint" "TSSOP14"
.ATT_COM IC5 "Ibis Model" ""
.ATT_COM IC5 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM IC5 "Library Reference" "D-205-0004"
.ATT_COM IC5 "Mounting Technology" "Surface Mount"
.ATT_COM IC5 "PCB3D" ""
.ATT_COM IC5 "Pin Info" ""
.ATT_COM IC5 "Signal Integrity" ""
.ATT_COM IC5 "Simulation" ""
.ATT_COM IC5 "Status" "Unreleased"
.ATT_COM IC5 "Temperature Range" ""

.ADD_COM IC6 "ZXLD1615" "ZXLD1615"
.ATT_COM IC6 "Category" "IC-Power"
.ATT_COM IC6 "Comment" "ZXLD1615"
.ATT_COM IC6 "Component Kind" "Standard"
.ATT_COM IC6 "Description" "ADJUSTABLE DC-DC BOOST CONVERTER WITH INTERNAL SWITCH IN  TSOT23-5"
.ATT_COM IC6 "Footprint" "SOT-23-5"
.ATT_COM IC6 "Ibis Model" ""
.ATT_COM IC6 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM IC6 "Library Reference" "D-204-0017"
.ATT_COM IC6 "Max Input Voltage" "5.5 V"
.ATT_COM IC6 "Max Output Current" "250 mA"
.ATT_COM IC6 "Max Output Voltage" "28 V"
.ATT_COM IC6 "Min Input Voltage" "mV"
.ATT_COM IC6 "Min Output Voltage" "mV"
.ATT_COM IC6 "Mounting Technology" "Surface Mount"
.ATT_COM IC6 "PCB3D" ""
.ATT_COM IC6 "Pin Info" ""
.ATT_COM IC6 "PowerICTypes" ""
.ATT_COM IC6 "Signal Integrity" ""
.ATT_COM IC6 "Simulation" ""
.ATT_COM IC6 "Status" "Unreleased"
.ATT_COM IC6 "Supply Voltage" "mV"
.ATT_COM IC6 "Temperature Range" ""

.ADD_COM IC7 "MAX6315" "MAX6315"
.ATT_COM IC7 "Category" "IC-Other"
.ATT_COM IC7 "Comment" "MAX6315US26D1"
.ATT_COM IC7 "Component Kind" "Standard"
.ATT_COM IC7 "Description" "MAX6315, Open-Drain Output SOT Reset IC, Customized Reset Thresholds, Timeout Delays"
.ATT_COM IC7 "Footprint" "SOT143"
.ATT_COM IC7 "Ibis Model" ""
.ATT_COM IC7 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM IC7 "Library Reference" "D-243-0000"
.ATT_COM IC7 "Mounting Technology" ""
.ATT_COM IC7 "PCB3D" ""
.ATT_COM IC7 "Pin Info" ""
.ATT_COM IC7 "Signal Integrity" ""
.ATT_COM IC7 "Simulation" ""
.ATT_COM IC7 "Status" "Production"
.ATT_COM IC7 "Supply Voltage" ""
.ATT_COM IC7 "Temperature Range" ""

.ADD_COM JTAG1 "CON-IDC-2x5-M" "CON-IDC-2x5-M"
.ATT_COM JTAG1 "Category" "Connector"
.ATT_COM JTAG1 "Comment" "TSM-105-01-S-DV"
.ATT_COM JTAG1 "Component Kind" "Standard (No BOM)"
.ATT_COM JTAG1 "Connector type" "Boxed"
.ATT_COM JTAG1 "Description" "Non-Boxed Header IDC, 2 X 5 Pin SMD"
.ATT_COM JTAG1 "Footprint" "TSM-105-01-DV"
.ATT_COM JTAG1 "Ibis Model" ""
.ATT_COM JTAG1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM JTAG1 "Library Reference" "D-300-0076"
.ATT_COM JTAG1 "Max Current" "mA"
.ATT_COM JTAG1 "Mounting Technology" "Surface Mount"
.ATT_COM JTAG1 "PCB3D" ""
.ATT_COM JTAG1 "Pin Count" ""
.ATT_COM JTAG1 "Pin Info" ""
.ATT_COM JTAG1 "Signal Integrity" ""
.ATT_COM JTAG1 "Simulation" ""
.ATT_COM JTAG1 "Status" "Unreleased"

.ADD_COM L1 "IND-IRON-DOT" "IND-IRON-DOT"
.ATT_COM L1 "Category" "Inductor"
.ATT_COM L1 "Comment" "10uH (LQH32CN100K33L)"
.ATT_COM L1 "Component Kind" "Standard (No BOM)"
.ATT_COM L1 "Description" "Inductor, 10uH, 450mA, 0.3R, 1210 (3225) LQH32CN100K33L"
.ATT_COM L1 "Footprint" "3261"
.ATT_COM L1 "Ibis Model" ""
.ATT_COM L1 "Inductance" "10 uH"
.ATT_COM L1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM L1 "Library Reference" "D-102-0011"
.ATT_COM L1 "Max Input Current" "450 mA"
.ATT_COM L1 "Mounting Technology" "Surface Mount"
.ATT_COM L1 "PCB3D" ""
.ATT_COM L1 "Pin Info" ""
.ATT_COM L1 "Signal Integrity" ""
.ATT_COM L1 "Simulation" ""
.ATT_COM L1 "Status" "Production"

.ADD_COM L2 "IND-IRON-DOT" "IND-IRON-DOT"
.ATT_COM L2 "Category" "Inductor"
.ATT_COM L2 "Comment" "10uH (LQH32CN100K33L)"
.ATT_COM L2 "Component Kind" "Standard (No BOM)"
.ATT_COM L2 "Description" "Inductor, 10uH, 450mA, 0.3R, 1210 (3225) LQH32CN100K33L"
.ATT_COM L2 "Footprint" "3261"
.ATT_COM L2 "Ibis Model" ""
.ATT_COM L2 "Inductance" "10 uH"
.ATT_COM L2 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM L2 "Library Reference" "D-102-0011"
.ATT_COM L2 "Max Input Current" "450 mA"
.ATT_COM L2 "Mounting Technology" "Surface Mount"
.ATT_COM L2 "PCB3D" ""
.ATT_COM L2 "Pin Info" ""
.ATT_COM L2 "Signal Integrity" ""
.ATT_COM L2 "Simulation" ""
.ATT_COM L2 "Status" "Production"

.ADD_COM L3 "IND-IRON-DOT" "IND-IRON-DOT"
.ATT_COM L3 "Category" "Inductor"
.ATT_COM L3 "Comment" "10uH (LQH32CN100K33L)"
.ATT_COM L3 "Component Kind" "Standard"
.ATT_COM L3 "Description" "Inductor, 10uH, 450mA, 0.3R, 1210 (3225) LQH32CN100K33L"
.ATT_COM L3 "Footprint" "3261"
.ATT_COM L3 "Ibis Model" ""
.ATT_COM L3 "Inductance" "10 uH"
.ATT_COM L3 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM L3 "Library Reference" "D-102-0011"
.ATT_COM L3 "Max Input Current" "450 mA"
.ATT_COM L3 "Mounting Technology" "Surface Mount"
.ATT_COM L3 "PCB3D" ""
.ATT_COM L3 "Pin Info" ""
.ATT_COM L3 "Signal Integrity" ""
.ATT_COM L3 "Simulation" ""
.ATT_COM L3 "Status" "Production"

.ADD_COM LED1 "LED-RGB-5MM-RA" "LED-RGB-5MM-RA"
.ATT_COM LED1 "Brightness" "1500 mcd"
.ATT_COM LED1 "Category" "LED"
.ATT_COM LED1 "Color" "RGB"
.ATT_COM LED1 "Comment" "RGB LED 5MM"
.ATT_COM LED1 "Component Kind" "Standard"
.ATT_COM LED1 "Description" "LED, RGB, 5mm, 540R2GBC-CA, Common Anode"
.ATT_COM LED1 "Footprint" "LED-RGB-5MM-RA"
.ATT_COM LED1 "Ibis Model" ""
.ATT_COM LED1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM LED1 "Library Reference" "D-153-0001"
.ATT_COM LED1 "Mounting Technology" "Through-Hole"
.ATT_COM LED1 "PCB3D" ""
.ATT_COM LED1 "Peak Wave Length" "nm"
.ATT_COM LED1 "Pin Info" ""
.ATT_COM LED1 "Signal Integrity" ""
.ATT_COM LED1 "Simulation" ""
.ATT_COM LED1 "Status" "Production"

.ADD_COM LED2 "LED-RGB-5MM-RA" "LED-RGB-5MM-RA"
.ATT_COM LED2 "Brightness" "1500 mcd"
.ATT_COM LED2 "Category" "LED"
.ATT_COM LED2 "Color" "RGB"
.ATT_COM LED2 "Comment" "RGB LED 5MM"
.ATT_COM LED2 "Component Kind" "Standard"
.ATT_COM LED2 "Description" "LED, RGB, 5mm, 540R2GBC-CA, Common Anode"
.ATT_COM LED2 "Footprint" "LED-RGB-5MM-RA"
.ATT_COM LED2 "Ibis Model" ""
.ATT_COM LED2 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM LED2 "Library Reference" "D-153-0001"
.ATT_COM LED2 "Mounting Technology" "Through-Hole"
.ATT_COM LED2 "PCB3D" ""
.ATT_COM LED2 "Peak Wave Length" "nm"
.ATT_COM LED2 "Pin Info" ""
.ATT_COM LED2 "Signal Integrity" ""
.ATT_COM LED2 "Simulation" ""
.ATT_COM LED2 "Status" "Production"

.ADD_COM PCB1 "PCB-BARE" "PCB-BARE"
.ATT_COM PCB1 "Category" "Blank PCB"
.ATT_COM PCB1 "Comment" "DT01 Blank PCB"
.ATT_COM PCB1 "Component Kind" "Standard"
.ATT_COM PCB1 "Description" "DT01 Blank PCB - USB JTAG Adaptor with SD Card and 1-Wire"
.ATT_COM PCB1 "Footprint" ""
.ATT_COM PCB1 "Ibis Model" ""
.ATT_COM PCB1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM PCB1 "Library Reference" "D-810-0014"
.ATT_COM PCB1 "PCB3D" ""
.ATT_COM PCB1 "Pin Info" ""
.ATT_COM PCB1 "ProjectPath" "DT01.PrjPCB"
.ATT_COM PCB1 "Signal Integrity" ""
.ATT_COM PCB1 "Simulation" ""
.ATT_COM PCB1 "Status" "Unreleased"

.ADD_COM R1 "RES" "RES"
.ATT_COM R1 "Category" "Resistor"
.ATT_COM R1 "Comment" "4K7 1%"
.ATT_COM R1 "Component Kind" "Standard (No BOM)"
.ATT_COM R1 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R1 "Footprint" "RESC1005-STAR"
.ATT_COM R1 "Ibis Model" ""
.ATT_COM R1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R1 "Library Reference" "D-100-0088"
.ATT_COM R1 "Mounting Technology" "Surface Mount"
.ATT_COM R1 "PCB3D" ""
.ATT_COM R1 "Pin Info" ""
.ATT_COM R1 "Power Rating" "63 mW"
.ATT_COM R1 "Resistance" "4.7 K"
.ATT_COM R1 "Signal Integrity" ""
.ATT_COM R1 "Simulation" ""
.ATT_COM R1 "Status" "Production"
.ATT_COM R1 "Tolerance" "1 %"

.ADD_COM R2 "RES" "RES"
.ATT_COM R2 "Category" "Resistor"
.ATT_COM R2 "Comment" "4K7 1%"
.ATT_COM R2 "Component Kind" "Standard (No BOM)"
.ATT_COM R2 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R2 "Footprint" "RESC1005-STAR"
.ATT_COM R2 "Ibis Model" ""
.ATT_COM R2 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R2 "Library Reference" "D-100-0088"
.ATT_COM R2 "Mounting Technology" "Surface Mount"
.ATT_COM R2 "PCB3D" ""
.ATT_COM R2 "Pin Info" ""
.ATT_COM R2 "Power Rating" "63 mW"
.ATT_COM R2 "Resistance" "4.7 K"
.ATT_COM R2 "Signal Integrity" ""
.ATT_COM R2 "Simulation" ""
.ATT_COM R2 "Status" "Production"
.ATT_COM R2 "Tolerance" "1 %"

.ADD_COM R3 "RES" "RES"
.ATT_COM R3 "Category" "Resistor"
.ATT_COM R3 "Comment" "4K7 1%"
.ATT_COM R3 "Component Kind" "Standard"
.ATT_COM R3 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R3 "Footprint" "RESC1005-STAR"
.ATT_COM R3 "Ibis Model" ""
.ATT_COM R3 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R3 "Library Reference" "D-100-0088"
.ATT_COM R3 "Mounting Technology" "Surface Mount"
.ATT_COM R3 "PCB3D" ""
.ATT_COM R3 "Pin Info" ""
.ATT_COM R3 "Power Rating" "63 mW"
.ATT_COM R3 "Resistance" "4.7 K"
.ATT_COM R3 "Signal Integrity" ""
.ATT_COM R3 "Simulation" ""
.ATT_COM R3 "Status" "Production"
.ATT_COM R3 "Tolerance" "1 %"

.ADD_COM R4 "RES" "RES"
.ATT_COM R4 "Category" "Resistor"
.ATT_COM R4 "Comment" "12K 1%"
.ATT_COM R4 "Component Kind" "Standard"
.ATT_COM R4 "Description" "Resistor, 12K 1% 0402"
.ATT_COM R4 "Footprint" "RESC1005-STAR"
.ATT_COM R4 "Ibis Model" ""
.ATT_COM R4 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R4 "Library Reference" "D-100-0002"
.ATT_COM R4 "Mounting Technology" "Surface Mount"
.ATT_COM R4 "PCB3D" ""
.ATT_COM R4 "Pin Info" ""
.ATT_COM R4 "Power Rating" "mW"
.ATT_COM R4 "Resistance" "mR"
.ATT_COM R4 "Signal Integrity" ""
.ATT_COM R4 "Simulation" ""
.ATT_COM R4 "Status" "Unreleased"
.ATT_COM R4 "Tolerance" "%"

.ADD_COM R5 "RES" "RES"
.ATT_COM R5 "Category" "Resistor"
.ATT_COM R5 "Comment" "1K5 1%"
.ATT_COM R5 "Component Kind" "Standard"
.ATT_COM R5 "Description" "Resistor, 1K5 1% 0402"
.ATT_COM R5 "Footprint" "RESC1005-STAR"
.ATT_COM R5 "Ibis Model" ""
.ATT_COM R5 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R5 "Library Reference" "D-100-0003"
.ATT_COM R5 "Mounting Technology" "Surface Mount"
.ATT_COM R5 "PCB3D" ""
.ATT_COM R5 "Pin Info" ""
.ATT_COM R5 "Power Rating" "mW"
.ATT_COM R5 "Resistance" "mR"
.ATT_COM R5 "Signal Integrity" ""
.ATT_COM R5 "Simulation" ""
.ATT_COM R5 "Status" "Unreleased"
.ATT_COM R5 "Tolerance" "%"

.ADD_COM R6 "RES" "RES"
.ATT_COM R6 "Category" "Resistor"
.ATT_COM R6 "Comment" "4K7 1%"
.ATT_COM R6 "Component Kind" "Standard"
.ATT_COM R6 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R6 "Footprint" "RESC1005-STAR"
.ATT_COM R6 "Ibis Model" ""
.ATT_COM R6 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R6 "Library Reference" "D-100-0088"
.ATT_COM R6 "Mounting Technology" "Surface Mount"
.ATT_COM R6 "PCB3D" ""
.ATT_COM R6 "Pin Info" ""
.ATT_COM R6 "Power Rating" "63 mW"
.ATT_COM R6 "Resistance" "4.7 K"
.ATT_COM R6 "Signal Integrity" ""
.ATT_COM R6 "Simulation" ""
.ATT_COM R6 "Status" "Production"
.ATT_COM R6 "Tolerance" "1 %"

.ADD_COM R7 "RES" "RES"
.ATT_COM R7 "Category" "Resistor"
.ATT_COM R7 "Comment" "4K7 1%"
.ATT_COM R7 "Component Kind" "Standard"
.ATT_COM R7 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R7 "Footprint" "RESC1005-STAR"
.ATT_COM R7 "Ibis Model" ""
.ATT_COM R7 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R7 "Library Reference" "D-100-0088"
.ATT_COM R7 "Mounting Technology" "Surface Mount"
.ATT_COM R7 "PCB3D" ""
.ATT_COM R7 "Pin Info" ""
.ATT_COM R7 "Power Rating" "63 mW"
.ATT_COM R7 "Resistance" "4.7 K"
.ATT_COM R7 "Signal Integrity" ""
.ATT_COM R7 "Simulation" ""
.ATT_COM R7 "Status" "Production"
.ATT_COM R7 "Tolerance" "1 %"

.ADD_COM R8 "RES" "RES"
.ATT_COM R8 "Category" "Resistor"
.ATT_COM R8 "Comment" "4K7 1%"
.ATT_COM R8 "Component Kind" "Standard"
.ATT_COM R8 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R8 "Footprint" "RESC1005-STAR"
.ATT_COM R8 "Ibis Model" ""
.ATT_COM R8 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R8 "Library Reference" "D-100-0088"
.ATT_COM R8 "Mounting Technology" "Surface Mount"
.ATT_COM R8 "PCB3D" ""
.ATT_COM R8 "Pin Info" ""
.ATT_COM R8 "Power Rating" "63 mW"
.ATT_COM R8 "Resistance" "4.7 K"
.ATT_COM R8 "Signal Integrity" ""
.ATT_COM R8 "Simulation" ""
.ATT_COM R8 "Status" "Production"
.ATT_COM R8 "Tolerance" "1 %"

.ADD_COM R9 "RES" "RES"
.ATT_COM R9 "Category" "Resistor"
.ATT_COM R9 "Comment" "4K7 1%"
.ATT_COM R9 "Component Kind" "Standard"
.ATT_COM R9 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R9 "Footprint" "RESC1005-STAR"
.ATT_COM R9 "Ibis Model" ""
.ATT_COM R9 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R9 "Library Reference" "D-100-0088"
.ATT_COM R9 "Mounting Technology" "Surface Mount"
.ATT_COM R9 "PCB3D" ""
.ATT_COM R9 "Pin Info" ""
.ATT_COM R9 "Power Rating" "63 mW"
.ATT_COM R9 "Resistance" "4.7 K"
.ATT_COM R9 "Signal Integrity" ""
.ATT_COM R9 "Simulation" ""
.ATT_COM R9 "Status" "Production"
.ATT_COM R9 "Tolerance" "1 %"

.ADD_COM R10 "RES" "RES"
.ATT_COM R10 "Category" "Resistor"
.ATT_COM R10 "Comment" "4K7 1%"
.ATT_COM R10 "Component Kind" "Standard"
.ATT_COM R10 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R10 "Footprint" "RESC1005-STAR"
.ATT_COM R10 "Ibis Model" ""
.ATT_COM R10 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R10 "Library Reference" "D-100-0088"
.ATT_COM R10 "Mounting Technology" "Surface Mount"
.ATT_COM R10 "PCB3D" ""
.ATT_COM R10 "Pin Info" ""
.ATT_COM R10 "Power Rating" "63 mW"
.ATT_COM R10 "Resistance" "4.7 K"
.ATT_COM R10 "Signal Integrity" ""
.ATT_COM R10 "Simulation" ""
.ATT_COM R10 "Status" "Production"
.ATT_COM R10 "Tolerance" "1 %"

.ADD_COM R11 "RES" "RES"
.ATT_COM R11 "Category" "Resistor"
.ATT_COM R11 "Comment" "4K7 1%"
.ATT_COM R11 "Component Kind" "Standard"
.ATT_COM R11 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R11 "Footprint" "RESC1005-STAR"
.ATT_COM R11 "Ibis Model" ""
.ATT_COM R11 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R11 "Library Reference" "D-100-0088"
.ATT_COM R11 "Mounting Technology" "Surface Mount"
.ATT_COM R11 "PCB3D" ""
.ATT_COM R11 "Pin Info" ""
.ATT_COM R11 "Power Rating" "63 mW"
.ATT_COM R11 "Resistance" "4.7 K"
.ATT_COM R11 "Signal Integrity" ""
.ATT_COM R11 "Simulation" ""
.ATT_COM R11 "Status" "Production"
.ATT_COM R11 "Tolerance" "1 %"

.ADD_COM R12 "RES" "RES"
.ATT_COM R12 "Category" "Resistor"
.ATT_COM R12 "Comment" "4K7 1%"
.ATT_COM R12 "Component Kind" "Standard"
.ATT_COM R12 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R12 "Footprint" "RESC1005-STAR"
.ATT_COM R12 "Ibis Model" ""
.ATT_COM R12 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R12 "Library Reference" "D-100-0088"
.ATT_COM R12 "Mounting Technology" "Surface Mount"
.ATT_COM R12 "PCB3D" ""
.ATT_COM R12 "Pin Info" ""
.ATT_COM R12 "Power Rating" "63 mW"
.ATT_COM R12 "Resistance" "4.7 K"
.ATT_COM R12 "Signal Integrity" ""
.ATT_COM R12 "Simulation" ""
.ATT_COM R12 "Status" "Production"
.ATT_COM R12 "Tolerance" "1 %"

.ADD_COM R13 "RES" "RES"
.ATT_COM R13 "Category" "Resistor"
.ATT_COM R13 "Comment" "10K 1%"
.ATT_COM R13 "Component Kind" "Standard"
.ATT_COM R13 "Description" "Resistor, 10K 1% 0402 (1005)"
.ATT_COM R13 "Footprint" "RESC1005-STAR"
.ATT_COM R13 "Ibis Model" ""
.ATT_COM R13 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R13 "Library Reference" "D-100-0130"
.ATT_COM R13 "Mounting Technology" "Surface Mount"
.ATT_COM R13 "PCB3D" ""
.ATT_COM R13 "Pin Info" ""
.ATT_COM R13 "Power Rating" "63 mW"
.ATT_COM R13 "Resistance" "10 K"
.ATT_COM R13 "Signal Integrity" ""
.ATT_COM R13 "Simulation" ""
.ATT_COM R13 "Status" "Production"
.ATT_COM R13 "Tolerance" "1 %"

.ADD_COM R14 "RES" "RES"
.ATT_COM R14 "Category" "Resistor"
.ATT_COM R14 "Comment" "1K 1%"
.ATT_COM R14 "Component Kind" "Standard"
.ATT_COM R14 "Description" "Resistor, 1K 1% 0402 (1005)"
.ATT_COM R14 "Footprint" "RESC1005-STAR"
.ATT_COM R14 "Ibis Model" ""
.ATT_COM R14 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R14 "Library Reference" "D-100-0121"
.ATT_COM R14 "Mounting Technology" "Surface Mount"
.ATT_COM R14 "PCB3D" ""
.ATT_COM R14 "Pin Info" ""
.ATT_COM R14 "Power Rating" "63 mW"
.ATT_COM R14 "Resistance" "1 K"
.ATT_COM R14 "Signal Integrity" ""
.ATT_COM R14 "Simulation" ""
.ATT_COM R14 "Status" "Production"
.ATT_COM R14 "Tolerance" "1 %"

.ADD_COM R15 "RES" "RES"
.ATT_COM R15 "Category" "Resistor"
.ATT_COM R15 "Comment" "4K7 1%"
.ATT_COM R15 "Component Kind" "Standard"
.ATT_COM R15 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R15 "Footprint" "RESC1005-STAR"
.ATT_COM R15 "Ibis Model" ""
.ATT_COM R15 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R15 "Library Reference" "D-100-0088"
.ATT_COM R15 "Mounting Technology" "Surface Mount"
.ATT_COM R15 "PCB3D" ""
.ATT_COM R15 "Pin Info" ""
.ATT_COM R15 "Power Rating" "63 mW"
.ATT_COM R15 "Resistance" "4.7 K"
.ATT_COM R15 "Signal Integrity" ""
.ATT_COM R15 "Simulation" ""
.ATT_COM R15 "Status" "Production"
.ATT_COM R15 "Tolerance" "1 %"

.ADD_COM R16 "RES" "RES"
.ATT_COM R16 "Category" "Resistor"
.ATT_COM R16 "Comment" "1M 1%"
.ATT_COM R16 "Component Kind" "Standard"
.ATT_COM R16 "Description" "Resistor, 1M 1% 0402"
.ATT_COM R16 "Footprint" "RESC1005-STAR"
.ATT_COM R16 "Ibis Model" ""
.ATT_COM R16 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R16 "Library Reference" "D-100-0075"
.ATT_COM R16 "Mounting Technology" "Surface Mount"
.ATT_COM R16 "PCB3D" ""
.ATT_COM R16 "Pin Info" ""
.ATT_COM R16 "Power Rating" "mW"
.ATT_COM R16 "Resistance" "mR"
.ATT_COM R16 "Signal Integrity" ""
.ATT_COM R16 "Simulation" ""
.ATT_COM R16 "Status" "Unreleased"
.ATT_COM R16 "Tolerance" "%"

.ADD_COM R17 "RES" "RES"
.ATT_COM R17 "Category" "Resistor"
.ATT_COM R17 "Comment" "180K 1%"
.ATT_COM R17 "Component Kind" "Standard"
.ATT_COM R17 "Description" "Resistor, 180K 1% 0402 (1005)"
.ATT_COM R17 "Footprint" "RESC1005-STAR"
.ATT_COM R17 "Ibis Model" ""
.ATT_COM R17 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R17 "Library Reference" "D-100-0006"
.ATT_COM R17 "Mounting Technology" "Surface Mount"
.ATT_COM R17 "PCB3D" ""
.ATT_COM R17 "Pin Info" ""
.ATT_COM R17 "Power Rating" "63 mW"
.ATT_COM R17 "Resistance" "180 K"
.ATT_COM R17 "Signal Integrity" ""
.ATT_COM R17 "Simulation" ""
.ATT_COM R17 "Status" "Unreleased"
.ATT_COM R17 "Tolerance" "%"

.ADD_COM R18 "RES" "RES"
.ATT_COM R18 "Category" "Resistor"
.ATT_COM R18 "Comment" "100K 1%"
.ATT_COM R18 "Component Kind" "Standard"
.ATT_COM R18 "Description" "Resistor, 100K 1% 0402 (1005)"
.ATT_COM R18 "Footprint" "RESC1005-STAR"
.ATT_COM R18 "Ibis Model" ""
.ATT_COM R18 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R18 "Library Reference" "D-100-0132"
.ATT_COM R18 "Mounting Technology" "Surface Mount"
.ATT_COM R18 "PCB3D" ""
.ATT_COM R18 "Pin Info" ""
.ATT_COM R18 "Power Rating" "63 mW"
.ATT_COM R18 "Resistance" "100 K"
.ATT_COM R18 "Signal Integrity" ""
.ATT_COM R18 "Simulation" ""
.ATT_COM R18 "Status" "Production"
.ATT_COM R18 "Tolerance" "1 %"

.ADD_COM R19 "RES" "RES"
.ATT_COM R19 "Category" "Resistor"
.ATT_COM R19 "Comment" "1K 1%"
.ATT_COM R19 "Component Kind" "Standard"
.ATT_COM R19 "Description" "Resistor, 1K 1% 0402 (1005)"
.ATT_COM R19 "Footprint" "RESC1005-STAR"
.ATT_COM R19 "Ibis Model" ""
.ATT_COM R19 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R19 "Library Reference" "D-100-0121"
.ATT_COM R19 "Mounting Technology" "Surface Mount"
.ATT_COM R19 "PCB3D" ""
.ATT_COM R19 "Pin Info" ""
.ATT_COM R19 "Power Rating" "63 mW"
.ATT_COM R19 "Resistance" "1 K"
.ATT_COM R19 "Signal Integrity" ""
.ATT_COM R19 "Simulation" ""
.ATT_COM R19 "Status" "Production"
.ATT_COM R19 "Tolerance" "1 %"

.ADD_COM R20 "RES" "RES"
.ATT_COM R20 "Category" "Resistor"
.ATT_COM R20 "Comment" "4K7 1%"
.ATT_COM R20 "Component Kind" "Standard"
.ATT_COM R20 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R20 "Footprint" "RESC1005-STAR"
.ATT_COM R20 "Ibis Model" ""
.ATT_COM R20 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R20 "Library Reference" "D-100-0088"
.ATT_COM R20 "Mounting Technology" "Surface Mount"
.ATT_COM R20 "PCB3D" ""
.ATT_COM R20 "Pin Info" ""
.ATT_COM R20 "Power Rating" "63 mW"
.ATT_COM R20 "Resistance" "4.7 K"
.ATT_COM R20 "Signal Integrity" ""
.ATT_COM R20 "Simulation" ""
.ATT_COM R20 "Status" "Production"
.ATT_COM R20 "Tolerance" "1 %"

.ADD_COM R21 "RES" "RES"
.ATT_COM R21 "Category" "Resistor"
.ATT_COM R21 "Comment" "1K 1%"
.ATT_COM R21 "Component Kind" "Standard"
.ATT_COM R21 "Description" "Resistor, 1K 1% 0402 (1005)"
.ATT_COM R21 "Footprint" "RESC1005-STAR"
.ATT_COM R21 "Ibis Model" ""
.ATT_COM R21 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R21 "Library Reference" "D-100-0121"
.ATT_COM R21 "Mounting Technology" "Surface Mount"
.ATT_COM R21 "PCB3D" ""
.ATT_COM R21 "Pin Info" ""
.ATT_COM R21 "Power Rating" "63 mW"
.ATT_COM R21 "Resistance" "1 K"
.ATT_COM R21 "Signal Integrity" ""
.ATT_COM R21 "Simulation" ""
.ATT_COM R21 "Status" "Production"
.ATT_COM R21 "Tolerance" "1 %"

.ADD_COM R22 "RES" "RES"
.ATT_COM R22 "Category" "Resistor"
.ATT_COM R22 "Comment" "4K7 1%"
.ATT_COM R22 "Component Kind" "Standard"
.ATT_COM R22 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R22 "Footprint" "RESC1005-STAR"
.ATT_COM R22 "Ibis Model" ""
.ATT_COM R22 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R22 "Library Reference" "D-100-0088"
.ATT_COM R22 "Mounting Technology" "Surface Mount"
.ATT_COM R22 "PCB3D" ""
.ATT_COM R22 "Pin Info" ""
.ATT_COM R22 "Power Rating" "63 mW"
.ATT_COM R22 "Resistance" "4.7 K"
.ATT_COM R22 "Signal Integrity" ""
.ATT_COM R22 "Simulation" ""
.ATT_COM R22 "Status" "Production"
.ATT_COM R22 "Tolerance" "1 %"

.ADD_COM R23 "RES" "RES"
.ATT_COM R23 "Category" "Resistor"
.ATT_COM R23 "Comment" "4K7 1%"
.ATT_COM R23 "Component Kind" "Standard"
.ATT_COM R23 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R23 "Footprint" "RESC1005-STAR"
.ATT_COM R23 "Ibis Model" ""
.ATT_COM R23 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R23 "Library Reference" "D-100-0088"
.ATT_COM R23 "Mounting Technology" "Surface Mount"
.ATT_COM R23 "PCB3D" ""
.ATT_COM R23 "Pin Info" ""
.ATT_COM R23 "Power Rating" "63 mW"
.ATT_COM R23 "Resistance" "4.7 K"
.ATT_COM R23 "Signal Integrity" ""
.ATT_COM R23 "Simulation" ""
.ATT_COM R23 "Status" "Production"
.ATT_COM R23 "Tolerance" "1 %"

.ADD_COM R24 "RES" "RES"
.ATT_COM R24 "Category" "Resistor"
.ATT_COM R24 "Comment" "4K7 1%"
.ATT_COM R24 "Component Kind" "Standard"
.ATT_COM R24 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R24 "Footprint" "RESC1005-STAR"
.ATT_COM R24 "Ibis Model" ""
.ATT_COM R24 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R24 "Library Reference" "D-100-0088"
.ATT_COM R24 "Mounting Technology" "Surface Mount"
.ATT_COM R24 "PCB3D" ""
.ATT_COM R24 "Pin Info" ""
.ATT_COM R24 "Power Rating" "63 mW"
.ATT_COM R24 "Resistance" "4.7 K"
.ATT_COM R24 "Signal Integrity" ""
.ATT_COM R24 "Simulation" ""
.ATT_COM R24 "Status" "Production"
.ATT_COM R24 "Tolerance" "1 %"

.ADD_COM R25 "RES" "RES"
.ATT_COM R25 "Category" "Resistor"
.ATT_COM R25 "Comment" "4K7 1%"
.ATT_COM R25 "Component Kind" "Standard"
.ATT_COM R25 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R25 "Footprint" "RESC1005-STAR"
.ATT_COM R25 "Ibis Model" ""
.ATT_COM R25 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R25 "Library Reference" "D-100-0088"
.ATT_COM R25 "Mounting Technology" "Surface Mount"
.ATT_COM R25 "PCB3D" ""
.ATT_COM R25 "Pin Info" ""
.ATT_COM R25 "Power Rating" "63 mW"
.ATT_COM R25 "Resistance" "4.7 K"
.ATT_COM R25 "Signal Integrity" ""
.ATT_COM R25 "Simulation" ""
.ATT_COM R25 "Status" "Production"
.ATT_COM R25 "Tolerance" "1 %"

.ADD_COM R26 "RES" "RES"
.ATT_COM R26 "Category" "Resistor"
.ATT_COM R26 "Comment" "4K7 1%"
.ATT_COM R26 "Component Kind" "Standard"
.ATT_COM R26 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R26 "Footprint" "RESC1005-STAR"
.ATT_COM R26 "Ibis Model" ""
.ATT_COM R26 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R26 "Library Reference" "D-100-0088"
.ATT_COM R26 "Mounting Technology" "Surface Mount"
.ATT_COM R26 "PCB3D" ""
.ATT_COM R26 "Pin Info" ""
.ATT_COM R26 "Power Rating" "63 mW"
.ATT_COM R26 "Resistance" "4.7 K"
.ATT_COM R26 "Signal Integrity" ""
.ATT_COM R26 "Simulation" ""
.ATT_COM R26 "Status" "Production"
.ATT_COM R26 "Tolerance" "1 %"

.ADD_COM R27 "RES" "RES"
.ATT_COM R27 "Category" "Resistor"
.ATT_COM R27 "Comment" "4K7 1%"
.ATT_COM R27 "Component Kind" "Standard"
.ATT_COM R27 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R27 "Footprint" "RESC1005-STAR"
.ATT_COM R27 "Ibis Model" ""
.ATT_COM R27 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R27 "Library Reference" "D-100-0088"
.ATT_COM R27 "Mounting Technology" "Surface Mount"
.ATT_COM R27 "PCB3D" ""
.ATT_COM R27 "Pin Info" ""
.ATT_COM R27 "Power Rating" "63 mW"
.ATT_COM R27 "Resistance" "4.7 K"
.ATT_COM R27 "Signal Integrity" ""
.ATT_COM R27 "Simulation" ""
.ATT_COM R27 "Status" "Production"
.ATT_COM R27 "Tolerance" "1 %"

.ADD_COM R28 "RES" "RES"
.ATT_COM R28 "Category" "Resistor"
.ATT_COM R28 "Comment" "4K7 1%"
.ATT_COM R28 "Component Kind" "Standard"
.ATT_COM R28 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R28 "Footprint" "RESC1005-STAR"
.ATT_COM R28 "Ibis Model" ""
.ATT_COM R28 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R28 "Library Reference" "D-100-0088"
.ATT_COM R28 "Mounting Technology" "Surface Mount"
.ATT_COM R28 "PCB3D" ""
.ATT_COM R28 "Pin Info" ""
.ATT_COM R28 "Power Rating" "63 mW"
.ATT_COM R28 "Resistance" "4.7 K"
.ATT_COM R28 "Signal Integrity" ""
.ATT_COM R28 "Simulation" ""
.ATT_COM R28 "Status" "Production"
.ATT_COM R28 "Tolerance" "1 %"

.ADD_COM R29 "RES" "RES"
.ATT_COM R29 "Category" "Resistor"
.ATT_COM R29 "Comment" "4K7 1%"
.ATT_COM R29 "Component Kind" "Standard"
.ATT_COM R29 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R29 "Footprint" "RESC1005-STAR"
.ATT_COM R29 "Ibis Model" ""
.ATT_COM R29 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R29 "Library Reference" "D-100-0088"
.ATT_COM R29 "Mounting Technology" "Surface Mount"
.ATT_COM R29 "PCB3D" ""
.ATT_COM R29 "Pin Info" ""
.ATT_COM R29 "Power Rating" "63 mW"
.ATT_COM R29 "Resistance" "4.7 K"
.ATT_COM R29 "Signal Integrity" ""
.ATT_COM R29 "Simulation" ""
.ATT_COM R29 "Status" "Production"
.ATT_COM R29 "Tolerance" "1 %"

.ADD_COM R30 "RES" "RES"
.ATT_COM R30 "Category" "Resistor"
.ATT_COM R30 "Comment" "100R 1%"
.ATT_COM R30 "Component Kind" "Standard"
.ATT_COM R30 "Description" "Resistor, 100R 1% 0402 (1005)"
.ATT_COM R30 "Footprint" "RESC1005-STAR"
.ATT_COM R30 "Ibis Model" ""
.ATT_COM R30 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R30 "Library Reference" "D-100-0131"
.ATT_COM R30 "Mounting Technology" "Surface Mount"
.ATT_COM R30 "PCB3D" ""
.ATT_COM R30 "Pin Info" ""
.ATT_COM R30 "Power Rating" "63 mW"
.ATT_COM R30 "Resistance" "100 R"
.ATT_COM R30 "Signal Integrity" ""
.ATT_COM R30 "Simulation" ""
.ATT_COM R30 "Status" "Production"
.ATT_COM R30 "Tolerance" "1 %"

.ADD_COM R31 "RES" "RES"
.ATT_COM R31 "Category" "Resistor"
.ATT_COM R31 "Comment" "100R 1%"
.ATT_COM R31 "Component Kind" "Standard"
.ATT_COM R31 "Description" "Resistor, 100R 1% 0402 (1005)"
.ATT_COM R31 "Footprint" "RESC1005-STAR"
.ATT_COM R31 "Ibis Model" ""
.ATT_COM R31 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R31 "Library Reference" "D-100-0131"
.ATT_COM R31 "Mounting Technology" "Surface Mount"
.ATT_COM R31 "PCB3D" ""
.ATT_COM R31 "Pin Info" ""
.ATT_COM R31 "Power Rating" "63 mW"
.ATT_COM R31 "Resistance" "100 R"
.ATT_COM R31 "Signal Integrity" ""
.ATT_COM R31 "Simulation" ""
.ATT_COM R31 "Status" "Production"
.ATT_COM R31 "Tolerance" "1 %"

.ADD_COM R32 "RES" "RES"
.ATT_COM R32 "Category" "Resistor"
.ATT_COM R32 "Comment" "4K7 1%"
.ATT_COM R32 "Component Kind" "Standard (No BOM)"
.ATT_COM R32 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R32 "Footprint" "RESC1005-STAR"
.ATT_COM R32 "Ibis Model" ""
.ATT_COM R32 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R32 "Library Reference" "D-100-0088"
.ATT_COM R32 "Mounting Technology" "Surface Mount"
.ATT_COM R32 "PCB3D" ""
.ATT_COM R32 "Pin Info" ""
.ATT_COM R32 "Power Rating" "63 mW"
.ATT_COM R32 "Resistance" "4.7 K"
.ATT_COM R32 "Signal Integrity" ""
.ATT_COM R32 "Simulation" ""
.ATT_COM R32 "Status" "Production"
.ATT_COM R32 "Tolerance" "1 %"

.ADD_COM R33 "RES" "RES"
.ATT_COM R33 "Category" "Resistor"
.ATT_COM R33 "Comment" "4K7 1%"
.ATT_COM R33 "Component Kind" "Standard"
.ATT_COM R33 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R33 "Footprint" "RESC1005-STAR"
.ATT_COM R33 "Ibis Model" ""
.ATT_COM R33 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R33 "Library Reference" "D-100-0088"
.ATT_COM R33 "Mounting Technology" "Surface Mount"
.ATT_COM R33 "PCB3D" ""
.ATT_COM R33 "Pin Info" ""
.ATT_COM R33 "Power Rating" "63 mW"
.ATT_COM R33 "Resistance" "4.7 K"
.ATT_COM R33 "Signal Integrity" ""
.ATT_COM R33 "Simulation" ""
.ATT_COM R33 "Status" "Production"
.ATT_COM R33 "Tolerance" "1 %"

.ADD_COM R34 "RES" "RES"
.ATT_COM R34 "Category" "Resistor"
.ATT_COM R34 "Comment" "4K7 1%"
.ATT_COM R34 "Component Kind" "Standard"
.ATT_COM R34 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R34 "Footprint" "RESC1005-STAR"
.ATT_COM R34 "Ibis Model" ""
.ATT_COM R34 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R34 "Library Reference" "D-100-0088"
.ATT_COM R34 "Mounting Technology" "Surface Mount"
.ATT_COM R34 "PCB3D" ""
.ATT_COM R34 "Pin Info" ""
.ATT_COM R34 "Power Rating" "63 mW"
.ATT_COM R34 "Resistance" "4.7 K"
.ATT_COM R34 "Signal Integrity" ""
.ATT_COM R34 "Simulation" ""
.ATT_COM R34 "Status" "Production"
.ATT_COM R34 "Tolerance" "1 %"

.ADD_COM R35 "RES" "RES"
.ATT_COM R35 "Category" "Resistor"
.ATT_COM R35 "Comment" "4K7 1%"
.ATT_COM R35 "Component Kind" "Standard"
.ATT_COM R35 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R35 "Footprint" "RESC1005-STAR"
.ATT_COM R35 "Ibis Model" ""
.ATT_COM R35 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R35 "Library Reference" "D-100-0088"
.ATT_COM R35 "Mounting Technology" "Surface Mount"
.ATT_COM R35 "PCB3D" ""
.ATT_COM R35 "Pin Info" ""
.ATT_COM R35 "Power Rating" "63 mW"
.ATT_COM R35 "Resistance" "4.7 K"
.ATT_COM R35 "Signal Integrity" ""
.ATT_COM R35 "Simulation" ""
.ATT_COM R35 "Status" "Production"
.ATT_COM R35 "Tolerance" "1 %"

.ADD_COM R36 "RES" "RES"
.ATT_COM R36 "Category" "Resistor"
.ATT_COM R36 "Comment" "150R 1%"
.ATT_COM R36 "Component Kind" "Standard"
.ATT_COM R36 "Description" "Resistor, 150R 1% 0402 (1005)"
.ATT_COM R36 "Footprint" "RESC1005-STAR"
.ATT_COM R36 "Ibis Model" ""
.ATT_COM R36 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R36 "Library Reference" "D-100-0005"
.ATT_COM R36 "Mounting Technology" "Surface Mount"
.ATT_COM R36 "PCB3D" ""
.ATT_COM R36 "Pin Info" ""
.ATT_COM R36 "Power Rating" "63 mW"
.ATT_COM R36 "Resistance" "150 R"
.ATT_COM R36 "Signal Integrity" ""
.ATT_COM R36 "Simulation" ""
.ATT_COM R36 "Status" "Unreleased"
.ATT_COM R36 "Tolerance" "1 %"

.ADD_COM R37 "RES" "RES"
.ATT_COM R37 "Category" "Resistor"
.ATT_COM R37 "Comment" "150R 1%"
.ATT_COM R37 "Component Kind" "Standard"
.ATT_COM R37 "Description" "Resistor, 150R 1% 0402 (1005)"
.ATT_COM R37 "Footprint" "RESC1005-STAR"
.ATT_COM R37 "Ibis Model" ""
.ATT_COM R37 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R37 "Library Reference" "D-100-0005"
.ATT_COM R37 "Mounting Technology" "Surface Mount"
.ATT_COM R37 "PCB3D" ""
.ATT_COM R37 "Pin Info" ""
.ATT_COM R37 "Power Rating" "63 mW"
.ATT_COM R37 "Resistance" "150 R"
.ATT_COM R37 "Signal Integrity" ""
.ATT_COM R37 "Simulation" ""
.ATT_COM R37 "Status" "Unreleased"
.ATT_COM R37 "Tolerance" "1 %"

.ADD_COM R38 "RES" "RES"
.ATT_COM R38 "Category" "Resistor"
.ATT_COM R38 "Comment" "150R 1%"
.ATT_COM R38 "Component Kind" "Standard"
.ATT_COM R38 "Description" "Resistor, 150R 1% 0402 (1005)"
.ATT_COM R38 "Footprint" "RESC1005-STAR"
.ATT_COM R38 "Ibis Model" ""
.ATT_COM R38 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R38 "Library Reference" "D-100-0005"
.ATT_COM R38 "Mounting Technology" "Surface Mount"
.ATT_COM R38 "PCB3D" ""
.ATT_COM R38 "Pin Info" ""
.ATT_COM R38 "Power Rating" "63 mW"
.ATT_COM R38 "Resistance" "150 R"
.ATT_COM R38 "Signal Integrity" ""
.ATT_COM R38 "Simulation" ""
.ATT_COM R38 "Status" "Unreleased"
.ATT_COM R38 "Tolerance" "1 %"

.ADD_COM R39 "RES" "RES"
.ATT_COM R39 "Category" "Resistor"
.ATT_COM R39 "Comment" "150R 1%"
.ATT_COM R39 "Component Kind" "Standard"
.ATT_COM R39 "Description" "Resistor, 150R 1% 0402 (1005)"
.ATT_COM R39 "Footprint" "RESC1005-STAR"
.ATT_COM R39 "Ibis Model" ""
.ATT_COM R39 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R39 "Library Reference" "D-100-0005"
.ATT_COM R39 "Mounting Technology" "Surface Mount"
.ATT_COM R39 "PCB3D" ""
.ATT_COM R39 "Pin Info" ""
.ATT_COM R39 "Power Rating" "63 mW"
.ATT_COM R39 "Resistance" "150 R"
.ATT_COM R39 "Signal Integrity" ""
.ATT_COM R39 "Simulation" ""
.ATT_COM R39 "Status" "Unreleased"
.ATT_COM R39 "Tolerance" "1 %"

.ADD_COM R40 "RES" "RES"
.ATT_COM R40 "Category" "Resistor"
.ATT_COM R40 "Comment" "1M 1%"
.ATT_COM R40 "Component Kind" "Standard"
.ATT_COM R40 "Description" "Resistor, 1M 1% 0402"
.ATT_COM R40 "Footprint" "RESC1005-STAR"
.ATT_COM R40 "Ibis Model" ""
.ATT_COM R40 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R40 "Library Reference" "D-100-0075"
.ATT_COM R40 "Mounting Technology" "Surface Mount"
.ATT_COM R40 "PCB3D" ""
.ATT_COM R40 "Pin Info" ""
.ATT_COM R40 "Power Rating" "mW"
.ATT_COM R40 "Resistance" "mR"
.ATT_COM R40 "Signal Integrity" ""
.ATT_COM R40 "Simulation" ""
.ATT_COM R40 "Status" "Unreleased"
.ATT_COM R40 "Tolerance" "%"

.ADD_COM R41 "RES" "RES"
.ATT_COM R41 "Category" "Resistor"
.ATT_COM R41 "Comment" "4K7 1%"
.ATT_COM R41 "Component Kind" "Standard"
.ATT_COM R41 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R41 "Footprint" "RESC1005-STAR"
.ATT_COM R41 "Ibis Model" ""
.ATT_COM R41 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R41 "Library Reference" "D-100-0088"
.ATT_COM R41 "Mounting Technology" "Surface Mount"
.ATT_COM R41 "PCB3D" ""
.ATT_COM R41 "Pin Info" ""
.ATT_COM R41 "Power Rating" "63 mW"
.ATT_COM R41 "Resistance" "4.7 K"
.ATT_COM R41 "Signal Integrity" ""
.ATT_COM R41 "Simulation" ""
.ATT_COM R41 "Status" "Production"
.ATT_COM R41 "Tolerance" "1 %"

.ADD_COM R42 "RES" "RES"
.ATT_COM R42 "Category" "Resistor"
.ATT_COM R42 "Comment" "10K 1%"
.ATT_COM R42 "Component Kind" "Standard"
.ATT_COM R42 "Description" "Resistor, 10K 1% 0402 (1005)"
.ATT_COM R42 "Footprint" "RESC1005-STAR"
.ATT_COM R42 "Ibis Model" ""
.ATT_COM R42 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R42 "Library Reference" "D-100-0130"
.ATT_COM R42 "Mounting Technology" "Surface Mount"
.ATT_COM R42 "PCB3D" ""
.ATT_COM R42 "Pin Info" ""
.ATT_COM R42 "Power Rating" "63 mW"
.ATT_COM R42 "Resistance" "10 K"
.ATT_COM R42 "Signal Integrity" ""
.ATT_COM R42 "Simulation" ""
.ATT_COM R42 "Status" "Production"
.ATT_COM R42 "Tolerance" "1 %"

.ADD_COM R43 "RES" "RES"
.ATT_COM R43 "Category" "Resistor"
.ATT_COM R43 "Comment" "150R 1%"
.ATT_COM R43 "Component Kind" "Standard"
.ATT_COM R43 "Description" "Resistor, 150R 1% 0402 (1005)"
.ATT_COM R43 "Footprint" "RESC1005-STAR"
.ATT_COM R43 "Ibis Model" ""
.ATT_COM R43 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R43 "Library Reference" "D-100-0005"
.ATT_COM R43 "Mounting Technology" "Surface Mount"
.ATT_COM R43 "PCB3D" ""
.ATT_COM R43 "Pin Info" ""
.ATT_COM R43 "Power Rating" "63 mW"
.ATT_COM R43 "Resistance" "150 R"
.ATT_COM R43 "Signal Integrity" ""
.ATT_COM R43 "Simulation" ""
.ATT_COM R43 "Status" "Unreleased"
.ATT_COM R43 "Tolerance" "1 %"

.ADD_COM R44 "RES" "RES"
.ATT_COM R44 "Category" "Resistor"
.ATT_COM R44 "Comment" "4K7 1%"
.ATT_COM R44 "Component Kind" "Standard"
.ATT_COM R44 "Description" "Resistor, 4K7 1% 0402 (1005)"
.ATT_COM R44 "Footprint" "RESC1005-STAR"
.ATT_COM R44 "Ibis Model" ""
.ATT_COM R44 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R44 "Library Reference" "D-100-0088"
.ATT_COM R44 "Mounting Technology" "Surface Mount"
.ATT_COM R44 "PCB3D" ""
.ATT_COM R44 "Pin Info" ""
.ATT_COM R44 "Power Rating" "63 mW"
.ATT_COM R44 "Resistance" "4.7 K"
.ATT_COM R44 "Signal Integrity" ""
.ATT_COM R44 "Simulation" ""
.ATT_COM R44 "Status" "Production"
.ATT_COM R44 "Tolerance" "1 %"

.ADD_COM R45 "RES" "RES"
.ATT_COM R45 "Category" "Resistor"
.ATT_COM R45 "Comment" "91K 1%"
.ATT_COM R45 "Component Kind" "Standard"
.ATT_COM R45 "Description" "Resistor, 91K 1% 0402"
.ATT_COM R45 "Footprint" "RESC1005-STAR"
.ATT_COM R45 "Ibis Model" ""
.ATT_COM R45 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R45 "Library Reference" "D-100-0073"
.ATT_COM R45 "Mounting Technology" "Surface Mount"
.ATT_COM R45 "PCB3D" ""
.ATT_COM R45 "Pin Info" ""
.ATT_COM R45 "Power Rating" "mW"
.ATT_COM R45 "Resistance" "mR"
.ATT_COM R45 "Signal Integrity" ""
.ATT_COM R45 "Simulation" ""
.ATT_COM R45 "Status" "Unreleased"
.ATT_COM R45 "Tolerance" "%"

.ADD_COM R46 "RES" "RES"
.ATT_COM R46 "Category" "Resistor"
.ATT_COM R46 "Comment" "150R 1%"
.ATT_COM R46 "Component Kind" "Standard"
.ATT_COM R46 "Description" "Resistor, 150R 1% 0402 (1005)"
.ATT_COM R46 "Footprint" "RESC1005-STAR"
.ATT_COM R46 "Ibis Model" ""
.ATT_COM R46 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R46 "Library Reference" "D-100-0005"
.ATT_COM R46 "Mounting Technology" "Surface Mount"
.ATT_COM R46 "PCB3D" ""
.ATT_COM R46 "Pin Info" ""
.ATT_COM R46 "Power Rating" "63 mW"
.ATT_COM R46 "Resistance" "150 R"
.ATT_COM R46 "Signal Integrity" ""
.ATT_COM R46 "Simulation" ""
.ATT_COM R46 "Status" "Unreleased"
.ATT_COM R46 "Tolerance" "1 %"

.ADD_COM R47 "RES" "RES"
.ATT_COM R47 "Category" "Resistor"
.ATT_COM R47 "Comment" "150R 1%"
.ATT_COM R47 "Component Kind" "Standard"
.ATT_COM R47 "Description" "Resistor, 150R 1% 0402 (1005)"
.ATT_COM R47 "Footprint" "RESC1005-STAR"
.ATT_COM R47 "Ibis Model" ""
.ATT_COM R47 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM R47 "Library Reference" "D-100-0005"
.ATT_COM R47 "Mounting Technology" "Surface Mount"
.ATT_COM R47 "PCB3D" ""
.ATT_COM R47 "Pin Info" ""
.ATT_COM R47 "Power Rating" "63 mW"
.ATT_COM R47 "Resistance" "150 R"
.ATT_COM R47 "Signal Integrity" ""
.ATT_COM R47 "Simulation" ""
.ATT_COM R47 "Status" "Unreleased"
.ATT_COM R47 "Tolerance" "1 %"

.ADD_COM SDCARD1 "SDAMB-012" "SDAMB-012"
.ATT_COM SDCARD1 "Category" "Connector"
.ATT_COM SDCARD1 "Comment" "SDAMB-012"
.ATT_COM SDCARD1 "Component Kind" "Standard"
.ATT_COM SDCARD1 "Connector type" "Straight"
.ATT_COM SDCARD1 "Description" "SDCARD Connector SDAMB-012"
.ATT_COM SDCARD1 "Footprint" "SDAMB-012"
.ATT_COM SDCARD1 "Ibis Model" ""
.ATT_COM SDCARD1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM SDCARD1 "Library Reference" "D-300-0018"
.ATT_COM SDCARD1 "Max Current" "mA"
.ATT_COM SDCARD1 "Mounting Technology" "Surface Mount"
.ATT_COM SDCARD1 "PCB3D" ""
.ATT_COM SDCARD1 "Pin Count" ""
.ATT_COM SDCARD1 "Pin Info" ""
.ATT_COM SDCARD1 "Signal Integrity" ""
.ATT_COM SDCARD1 "Simulation" ""
.ATT_COM SDCARD1 "Status" "Unreleased"

.ADD_COM Y1 "CRYSTAL-200X126-4" "CRYSTAL-200X126-4"
.ATT_COM Y1 "Category" "Crystal"
.ATT_COM Y1 "Comment" "12MHz XTAL"
.ATT_COM Y1 "Component Kind" "Standard"
.ATT_COM Y1 "Description" "Crystal, SMD, 12.000000MHz Stab=50ppm 10.0pF"
.ATT_COM Y1 "Footprint" "XTAL-200X126-4"
.ATT_COM Y1 "Frequency Stability" "50 ppm"
.ATT_COM Y1 "Frequency Tolerance" "50 ppm"
.ATT_COM Y1 "Ibis Model" ""
.ATT_COM Y1 "Library Name" "AltiumDesignLibrary.DesignLib"
.ATT_COM Y1 "Library Reference" "D-103-0029"
.ATT_COM Y1 "Load Capacitance" "10 pF"
.ATT_COM Y1 "Mounting Technology" "Surface Mount"
.ATT_COM Y1 "Nominal Fequency" "12 MHz"
.ATT_COM Y1 "Nominal Operational Voltage" "mV"
.ATT_COM Y1 "PCB3D" ""
.ATT_COM Y1 "Pin Info" ""
.ATT_COM Y1 "Signal Integrity" ""
.ATT_COM Y1 "Simulation" ""
.ATT_COM Y1 "Status" "Production"


.ADD_TER IC5 2 "NetIC5_2"
.TER R36 2

.ADD_TER IC5 4 "NetIC5_4"
.TER R38 2

.ADD_TER IC5 6 "NetIC5_6"
.TER R39 2

.ADD_TER IC5 8 "NetIC5_8"
.TER R43 2

.ADD_TER IC5 10 "NetIC5_10"
.TER R46 2

.ADD_TER IC5 12 "NetIC5_12"
.TER R47 2

.ADD_TER LED1 B "NetLED1_B"
.TER R38 1

.ADD_TER LED1 G "NetLED1_G"
.TER R36 1

.ADD_TER LED1 R "NetLED1_R"
.TER R39 1

.ADD_TER LED2 B "NetLED2_B"
.TER R46 1

.ADD_TER LED2 G "NetLED2_G"
.TER R43 1

.ADD_TER LED2 R "NetLED2_R"
.TER R47 1

.ADD_TER C6 1 "NetC6_1"
.TER IC6 3
     R40 1
     R45 2

.ADD_TER CN2 2 "NetCN2_2"
.TER R19 1

.ADD_TER CN2 3 "NetCN2_3"
.TER IC3 5
     R20 1

.ADD_TER D4 1 "NetD4_1"
.TER IC6 1
     L3 2

.ADD_TER IC3 1 "NetIC3_1"
.TER R31 2

.ADD_TER IC3 4 "NetIC3_4"
.TER R30 2

.ADD_TER C4 2 "12V"
.TER C5 2
     C6 2
     D4 2
     IC3 2
     IC3 6
     R40 2

.ADD_TER C14 1 "XTALO"
.TER IC1 V9
     Y1 3

.ADD_TER C13 1 "XTALI"
.TER IC1 T10
     Y1 1

.ADD_TER C1 1 "NetC1_1"
.TER IC1 M17
     L1 1
     L2 1

.ADD_TER IC1 H16 "NetIC1_H16"
.TER R8 1

.ADD_TER IC1 J16 "NetIC1_J16"
.TER R1 1

.ADD_TER IC1 J17 "NetIC1_J17"
.TER R7 1

.ADD_TER IC1 K18 "NetIC1_K18"
.TER R2 1

.ADD_TER IC1 L17 "NetIC1_L17"
.TER R3 1

.ADD_TER IC1 L18 "NetIC1_L18"
.TER R6 1

.ADD_TER IC1 N17 "NetIC1_N17"
.TER L2 2

.ADD_TER IC1 P16 "NetIC1_P16"
.TER R4 1

.ADD_TER IC1 P17 "NetIC1_P17"
.TER L1 2

.ADD_TER IC1 T15 "NetIC1_T15"
.TER R5 1

.ADD_TER IC1 H1 "1V8"
.TER IC1 N18
     IC1 U8
     IC1 U9
     IC1 U15
     IC1 U16
     IC1 V3
     IC1 V11
     IC1 V15
     IC1 V16

.ADD_TER C3 1 "TPS"
.TER D2 3
     IC4 20
     R21 1
     R33 1

.ADD_TER IC4 19 "NetIC4_19"
.TER R32 2
     R33 2

.ADD_TER CN3 18 "NetCN3_18"
.TER D3 2

.ADD_TER D3 1 "NetD3_1"
.TER R37 2

.ADD_TER C15 2 "5V0"
.TER C16 2
     C17 2
     C18 2
     C19 1
     C20 1
     C21 1
     CN1 1
     D2 1
     D2 2
     IC1 T18
     IC5 14
     IC6 5
     JTAG1 10
     L3 1
     LED1 A
     LED2 A
     R18 2
     R20 2
     R37 1
     R42 1

.ADD_TER CN3 11 "SOFT.TMS"
.TER IC4 12

.ADD_TER CN3 2 "SOFT.TDO"
.TER IC4 17

.ADD_TER CN3 3 "SOFT.TDI"
.TER IC4 16

.ADD_TER CN3 12 "SOFT.TCK"
.TER IC4 11

.ADD_TER IC1 T14 "RESETn"
.TER IC4 1
     IC7 2
     R41 1

.ADD_TER D1 2 "PROD_ID"
.TER IC1 B1
     R13 1
     R14 1

.ADD_TER IC1 U4 "JTSEL"
.TER JTAG1 6

.ADD_TER IC1 T13 "TRST"
.TER JTAG1 8
     R9 1

.ADD_TER IC7 3 "SYS_RSTn"
.TER JTAG1 5
     R44 1

.ADD_TER IC1 V4 "TCK"
.TER JTAG1 3
     R15 1

.ADD_TER IC1 T5 "TDI"
.TER JTAG1 1
     R12 1

.ADD_TER IC1 U13 "TDO"
.TER JTAG1 2
     R11 1

.ADD_TER IC1 U12 "TMS"
.TER JTAG1 4
     R10 1

.ADD_TER IC1 G3 "MCLK"
.TER R27 1
     SDCARD1 5

.ADD_TER IC1 H2 "MCMD"
.TER R26 1
     SDCARD1 2

.ADD_TER IC1 L3 "WP_DET"
.TER R23 1
     SDCARD1 SW2

.ADD_TER IC1 K3 "CARD_DET"
.TER R22 1
     SDCARD1 SW3

.ADD_TER IC1 C5 "1WB_12V_tPP"
.TER R31 1

.ADD_TER IC1 C4 "1WB"
.TER R30 1

.ADD_TER C2 2 "VUSB"
.TER IC1 U14
     R17 1
     R18 1

.ADD_TER CN1 2 "D-"
.TER IC1 T17

.ADD_TER CN1 3 "D+"
.TER IC1 U17
     R16 1

.ADD_TER CN2 4 "VPP_ON"
.TER CN3 15
     IC6 4
     R42 2

.ADD_TER CN2 5 "1WB+WR"
.TER CN3 14

.ADD_TER IC1 A5 "MCU_SOFT.TMS"
.TER IC4 8

.ADD_TER IC1 A1 "MCU_SOFT.TDO"
.TER IC4 3
     R35 1

.ADD_TER IC1 A2 "MCU_SOFT.TDI"
.TER IC4 4

.ADD_TER IC1 B5 "MCU_SOFT.TCK"
.TER IC4 9

.ADD_TER IC1 B2 "MCU_HARD.TMS"
.TER IC4 2

.ADD_TER IC1 A4 "MCU_HARD.TDO"
.TER IC4 6
     R34 1

.ADD_TER IC1 B4 "MCU_HARD.TDI"
.TER IC4 7

.ADD_TER IC1 A3 "MCU_HARD.TCK"
.TER IC4 5

.ADD_TER IC1 B7 "LED2.RED"
.TER IC5 13

.ADD_TER IC1 C8 "LED2.GRN"
.TER IC5 9

.ADD_TER IC1 B8 "LED2.BLU"
.TER IC5 11

.ADD_TER IC1 C6 "LED1.RED"
.TER IC5 5

.ADD_TER IC1 B6 "LED1.GRN"
.TER IC5 1

.ADD_TER IC1 C7 "LED1.BLU"
.TER IC5 3

.ADD_TER CN3 5 "HARD.TMS"
.TER IC4 18

.ADD_TER CN3 8 "HARD.TDO"
.TER IC4 14

.ADD_TER CN3 9 "HARD.TDI"
.TER IC4 13

.ADD_TER CN3 6 "HARD.TCK"
.TER IC4 15

.ADD_TER IC2 2 "1WW"
.TER JTAG1 7
     R14 2

.ADD_TER IC1 H3 "MD0"
.TER R28 1
     SDCARD1 7

.ADD_TER IC1 J2 "MD1"
.TER R29 1
     SDCARD1 8

.ADD_TER IC1 J1 "MD2"
.TER R24 1
     SDCARD1 9

.ADD_TER IC1 J3 "MD3"
.TER R25 1
     SDCARD1 1

.ADD_TER C1 2 "GND"
.TER C2 1
     C3 2
     C4 1
     C5 1
     C7 1
     C8 1
     C9 1
     C10 2
     C11 2
     C12 2
     C13 2
     C14 2
     C15 1
     C16 1
     C17 1
     C18 1
     C19 2
     C20 2
     C21 2
     CN1 4
     CN1 5
     CN1 MH1
     CN1 MH2
     CN1 MH3
     CN1 MH4
     CN2 1
     CN3 1
     CN3 4
     CN3 7
     CN3 10
     CN3 13
     CN3 MH1
     CN3 MH2
     CN3 MH3
     CN3 MH4
     D1 1
     IC1 A6
     IC1 A15
     IC1 F1
     IC1 G1
     IC1 H18
     IC1 L16
     IC1 M18
     IC1 N16
     IC1 P1
     IC1 P2
     IC1 P18
     IC1 R16
     IC1 R17
     IC1 T9
     IC1 T11
     IC1 T12
     IC1 T16
     IC1 U10
     IC1 U11
     IC1 V2
     IC1 V6
     IC1 V7
     IC1 V8
     IC1 V12
     IC1 V13
     IC1 V17
     IC2 1
     IC3 3
     IC4 10
     IC5 7
     IC6 2
     IC7 1
     JTAG1 9
     R4 2
     R6 2
     R15 2
     R17 2
     R19 2
     R21 2
     R32 1
     R45 1
     SDCARD1 3
     SDCARD1 6
     SDCARD1 MH1
     SDCARD1 MH2
     SDCARD1 SW1
     Y1 2
     Y1 4

.ADD_TER C7 2 "3V3"
.TER C8 2
     C9 2
     C10 1
     C11 1
     C12 1
     IC1 A7
     IC1 A16
     IC1 E1
     IC1 J18
     IC1 L1
     IC1 M16
     IC1 R1
     IC1 R2
     IC1 R18
     IC1 U3
     IC1 U18
     IC1 V5
     IC1 V10
     IC1 V14
     IC1 V18
     IC2 4
     IC7 4
     R1 2
     R2 2
     R3 2
     R5 2
     R7 2
     R8 2
     R9 2
     R10 2
     R11 2
     R12 2
     R13 2
     R16 2
     R22 2
     R23 2
     R24 2
     R25 2
     R26 2
     R27 2
     R28 2
     R29 2
     R34 2
     R35 2
     R41 2
     R44 2
     SDCARD1 4

.END
