.HEA
.APP "Protel 2004 "
.TIM 2019 1 9 16 46 52
.TYP FULL

.ADD_COM IC7 "MAX6315" "MAX6315"

.ADD_COM R44 "RES" "RES"

.ADD_COM Y1 "CRYSTAL-200X126-4" "CRYSTAL-200X126-4"

.ADD_COM C13 "CAP-NP" "CAP-NP"

.ADD_COM C14 "CAP-NP" "CAP-NP"

.ADD_COM IC1 "MC/ARM/LPC2888-SQ180" "MC/ARM/LPC2888-SQ180"

.ADD_COM R4 "RES" "RES"

.ADD_COM R5 "RES" "RES"

.ADD_COM L1 "IND-IRON-DOT" "IND-IRON-DOT"

.ADD_COM L2 "IND-IRON-DOT" "IND-IRON-DOT"

.ADD_COM C1 "CAP-P" "CAP-P"

.ADD_COM R3 "RES" "RES"

.ADD_COM R6 "RES" "RES"

.ADD_COM R7 "RES" "RES"

.ADD_COM R8 "RES" "RES"

.ADD_COM R1 "RES" "RES"

.ADD_COM R2 "RES" "RES"

.ADD_COM R41 "RES" "RES"

.ADD_COM R9 "RES" "RES"

.ADD_COM R10 "RES" "RES"

.ADD_COM R11 "RES" "RES"

.ADD_COM R12 "RES" "RES"

.ADD_COM R15 "RES" "RES"

.ADD_COM CN1 "0481900001" "0481900001"

.ADD_COM R16 "RES" "RES"

.ADD_COM R18 "RES" "RES"

.ADD_COM R17 "RES" "RES"

.ADD_COM C2 "CAP-NP" "CAP-NP"

.ADD_COM SDCARD1 "SDAMB-012" "SDAMB-012"

.ADD_COM R22 "RES" "RES"

.ADD_COM R23 "RES" "RES"

.ADD_COM R24 "RES" "RES"

.ADD_COM R25 "RES" "RES"

.ADD_COM R26 "RES" "RES"

.ADD_COM R27 "RES" "RES"

.ADD_COM R28 "RES" "RES"

.ADD_COM R29 "RES" "RES"

.ADD_COM C7 "CAP-NP" "CAP-NP"

.ADD_COM C12 "CAP-NP" "CAP-NP"

.ADD_COM C10 "CAP-P" "CAP-P"

.ADD_COM C9 "CAP-NP" "CAP-NP"

.ADD_COM C8 "CAP-NP" "CAP-NP"

.ADD_COM C11 "CAP-NP" "CAP-NP"

.ADD_COM C16 "CAP-NP" "CAP-NP"

.ADD_COM C21 "CAP-NP" "CAP-NP"

.ADD_COM C19 "CAP-P" "CAP-P"

.ADD_COM C18 "CAP-NP" "CAP-NP"

.ADD_COM C17 "CAP-NP" "CAP-NP"

.ADD_COM C20 "CAP-NP" "CAP-NP"

.ADD_COM LED1 "LED-RGB-5MM-RA" "LED-RGB-5MM-RA"

.ADD_COM R36 "RES" "RES"

.ADD_COM R38 "RES" "RES"

.ADD_COM R39 "RES" "RES"

.ADD_COM LED2 "LED-RGB-5MM-RA" "LED-RGB-5MM-RA"

.ADD_COM R43 "RES" "RES"

.ADD_COM R46 "RES" "RES"

.ADD_COM R47 "RES" "RES"

.ADD_COM IC5 "DM74LS04M" "DM74LS04M"

.ADD_COM JTAG1 "CON-IDC-2x5-M" "CON-IDC-2x5-M"

.ADD_COM R34 "RES" "RES"

.ADD_COM R35 "RES" "RES"

.ADD_COM IC4 "SN74CBT3345PWLE" "SN74CBT3345PWLE"

.ADD_COM R32 "RES" "RES"

.ADD_COM R33 "RES" "RES"

.ADD_COM D2 "BAV70" "BAV70"

.ADD_COM R21 "RES" "RES"

.ADD_COM C3 "CAP-NP" "CAP-NP"

.ADD_COM D3 "DIO-SCHOTTKY-1S" "DIO-SCHOTTKY-1S"

.ADD_COM CN3 "HDMI19" "HDMI19"

.ADD_COM R37 "RES" "RES"

.ADD_COM FD1 "FIDUCIAL ROUND" "FIDUCIAL ROUND"

.ADD_COM FD2 "FIDUCIAL ROUND" "FIDUCIAL ROUND"

.ADD_COM FD3 "FIDUCIAL ROUND" "FIDUCIAL ROUND"

.ADD_COM PCB1 "PCB-BARE" "PCB-BARE"

.ADD_COM IC2 "DS2406" "DS2406"

.ADD_COM R13 "RES" "RES"

.ADD_COM R14 "RES" "RES"

.ADD_COM D1 "DIO-ZENER-1-3" "DIO-ZENER-1-3"

.ADD_COM R20 "RES" "RES"

.ADD_COM IC3 "MAX4561" "MAX4561"

.ADD_COM R30 "RES" "RES"

.ADD_COM R31 "RES" "RES"

.ADD_COM R19 "RES" "RES"

.ADD_COM CN2 "PHONEJACK STEREO SW" "PHONEJACK STEREO SW"

.ADD_COM IC6 "ZXLD1615" "ZXLD1615"

.ADD_COM R40 "RES" "RES"

.ADD_COM R45 "RES" "RES"

.ADD_COM C6 "CAP-NP" "CAP-NP"

.ADD_COM D4 "DIO-SCHOTTKY-1S" "DIO-SCHOTTKY-1S"

.ADD_COM L3 "IND-IRON-DOT" "IND-IRON-DOT"

.ADD_COM C4 "CAP-NP" "CAP-NP"

.ADD_COM C15 "CAP-NP" "CAP-NP"

.ADD_COM C5 "CAP-NP" "CAP-NP"

.ADD_COM R42 "RES" "RES"


.ADD_TER IC1 J3 "MD3"
.TER SDCARD1 1
     R25 1

.ADD_TER IC1 J1 "MD2"
.TER SDCARD1 9
     R24 1

.ADD_TER IC1 J2 "MD1"
.TER SDCARD1 8
     R29 1

.ADD_TER IC1 H3 "MD0"
.TER SDCARD1 7
     R28 1

.ADD_TER IC7 1 "GND"
.TER IC4 10
     JTAG1 9
     C20 2
     C17 1
     C18 1
     C16 1
     C21 2
     C19 2
     C11 2
     C8 1
     C9 1
     C7 1
     C12 2
     C10 2
     SDCARD1 SW1
     SDCARD1 MH2
     SDCARD1 MH1
     R32 1
     C3 2
     R21 2
     CN3 1
     IC5 7
     C5 1
     IC6 2
     R45 1
     C4 1
     C15 1
     R19 2
     CN2 1
     SDCARD1 6
     IC3 3
     IC2 1
     CN3 MH3
     CN3 MH4
     CN3 10
     CN3 7
     CN3 4
     CN3 MH2
     CN3 MH1
     D1 1
     SDCARD1 3
     CN3 13
     CN1 MH2
     IC1 T11
     IC1 F1
     IC1 V6
     IC1 V13
     IC1 H18
     IC1 P2
     IC1 P1
     IC1 V8
     IC1 U11
     IC1 T9
     IC1 T16
     IC1 M18
     R4 2
     Y1 4
     Y1 2
     C14 2
     CN1 MH3
     C13 2
     IC1 R17
     IC1 T12
     IC1 R16
     IC1 A15
     CN1 MH1
     CN1 MH4
     IC1 A6
     CN1 4
     R17 2
     C2 1
     R15 2
     IC1 V7
     R6 2
     CN1 5
     IC1 V2
     IC1 U10
     IC1 L16
     IC1 V12
     IC1 P18
     IC1 G1
     IC1 N16
     C1 2
     IC1 V17

.ADD_TER IC7 2 "RESETn"
.TER R41 1
     IC1 T14
     IC4 1

.ADD_TER R44 1 "SYS_RSTn"
.TER IC7 3
     JTAG1 5

.ADD_TER IC7 4 "3V3"
.TER R11 2
     R12 2
     R16 2
     SDCARD1 4
     R22 2
     R23 2
     R24 2
     R25 2
     R26 2
     R27 2
     R28 2
     R29 2
     C10 1
     C12 1
     C7 2
     C9 2
     C8 2
     C11 1
     R34 2
     R13 2
     IC2 4
     R10 2
     R9 2
     R35 2
     R2 2
     R41 2
     R44 2
     IC1 A16
     IC1 A7
     IC1 E1
     IC1 V5
     IC1 V14
     IC1 J18
     IC1 R1
     IC1 R2
     R5 2
     IC1 V18
     IC1 U18
     R8 2
     R7 2
     IC1 U3
     R1 2
     IC1 V10
     R3 2
     IC1 R18
     IC1 M16
     IC1 L1

.ADD_TER Y1 1 "XTALI"
.TER C13 1
     IC1 T10

.ADD_TER Y1 3 "XTALO"
.TER C14 1
     IC1 V9

.ADD_TER IC1 A1 "MCU_SOFT.TDO"
.TER R35 1
     IC4 3

.ADD_TER IC1 A2 "MCU_SOFT.TDI"
.TER IC4 4

.ADD_TER IC1 B2 "MCU_HARD.TMS"
.TER IC4 2

.ADD_TER IC1 A3 "MCU_HARD.TCK"
.TER IC4 5

.ADD_TER IC1 A4 "MCU_HARD.TDO"
.TER R34 1
     IC4 6

.ADD_TER IC1 B4 "MCU_HARD.TDI"
.TER IC4 7

.ADD_TER IC1 A5 "MCU_SOFT.TMS"
.TER IC4 8

.ADD_TER IC1 B5 "MCU_SOFT.TCK"
.TER IC4 9

.ADD_TER IC1 C4 "1WB"
.TER R30 1

.ADD_TER IC1 C5 "1WB_12V_tPP"
.TER R31 1

.ADD_TER IC1 C6 "LED1.RED"
.TER IC5 5

.ADD_TER IC1 B6 "LED1.GRN"
.TER IC5 1

.ADD_TER IC1 C7 "LED1.BLU"
.TER IC5 3

.ADD_TER IC1 B7 "LED2.RED"
.TER IC5 13

.ADD_TER IC1 C8 "LED2.GRN"
.TER IC5 9

.ADD_TER IC1 B8 "LED2.BLU"
.TER IC5 11

.ADD_TER IC1 B1 "PROD_ID"
.TER R13 1
     R14 1
     D1 2

.ADD_TER IC1 K18 "NetIC1_K18"
.TER R2 1

.ADD_TER IC1 J16 "NetIC1_J16"
.TER R1 1

.ADD_TER IC1 G3 "MCLK"
.TER SDCARD1 5
     R27 1

.ADD_TER IC1 H2 "MCMD"
.TER SDCARD1 2
     R26 1

.ADD_TER IC1 K3 "CARD_DET"
.TER SDCARD1 SW3
     R22 1

.ADD_TER IC1 L3 "WP_DET"
.TER SDCARD1 SW2
     R23 1

.ADD_TER IC1 U14 "VUSB"
.TER R18 1
     R17 1
     C2 2

.ADD_TER IC1 L17 "NetIC1_L17"
.TER R3 1

.ADD_TER IC1 L18 "NetIC1_L18"
.TER R6 1

.ADD_TER IC1 H16 "NetIC1_H16"
.TER R8 1

.ADD_TER IC1 J17 "NetIC1_J17"
.TER R7 1

.ADD_TER IC1 T15 "NetIC1_T15"
.TER R5 1

.ADD_TER IC1 T17 "D-"
.TER CN1 2

.ADD_TER IC1 U17 "D+"
.TER CN1 3
     R16 1

.ADD_TER IC1 P16 "NetIC1_P16"
.TER R4 1

.ADD_TER IC1 V3 "1V8"
.TER IC1 U16
     IC1 U15
     IC1 U9
     IC1 U8
     IC1 N18
     IC1 V16
     IC1 V15
     IC1 H1
     IC1 V11

.ADD_TER IC1 T18 "5V0"
.TER IC5 14
     R42 1
     C15 2
     IC6 5
     R20 2
     R37 1
     D2 2
     D2 1
     JTAG1 10
     L3 1
     LED1 A
     C20 1
     C17 2
     C18 2
     C16 2
     C21 1
     C19 1
     CN1 1
     R18 2
     LED2 A

.ADD_TER L1 1 "NetC1_1"
.TER L2 1
     C1 1
     IC1 M17

.ADD_TER IC1 P17 "NetIC1_P17"
.TER L1 2

.ADD_TER IC1 N17 "NetIC1_N17"
.TER L2 2

.ADD_TER IC1 T5 "TDI"
.TER R12 1
     JTAG1 1

.ADD_TER IC1 U13 "TDO"
.TER R11 1
     JTAG1 2

.ADD_TER IC1 V4 "TCK"
.TER R15 1
     JTAG1 3

.ADD_TER IC1 U12 "TMS"
.TER R10 1
     JTAG1 4

.ADD_TER IC1 T13 "TRST"
.TER R9 1
     JTAG1 8

.ADD_TER IC1 U4 "JTSEL"
.TER JTAG1 6

.ADD_TER R38 1 "NetLED1_B"
.TER LED1 B

.ADD_TER R36 1 "NetLED1_G"
.TER LED1 G

.ADD_TER LED1 R "NetLED1_R"
.TER R39 1

.ADD_TER IC5 2 "NetIC5_2"
.TER R36 2

.ADD_TER IC5 4 "NetIC5_4"
.TER R38 2

.ADD_TER IC5 6 "NetIC5_6"
.TER R39 2

.ADD_TER R46 1 "NetLED2_B"
.TER LED2 B

.ADD_TER R43 1 "NetLED2_G"
.TER LED2 G

.ADD_TER LED2 R "NetLED2_R"
.TER R47 1

.ADD_TER IC5 8 "NetIC5_8"
.TER R43 2

.ADD_TER IC5 10 "NetIC5_10"
.TER R46 2

.ADD_TER IC5 12 "NetIC5_12"
.TER R47 2

.ADD_TER JTAG1 7 "1WW"
.TER R14 2
     IC2 2

.ADD_TER IC4 11 "SOFT.TCK"
.TER CN3 12

.ADD_TER IC4 12 "SOFT.TMS"
.TER CN3 11

.ADD_TER IC4 13 "HARD.TDI"
.TER CN3 9

.ADD_TER IC4 14 "HARD.TDO"
.TER CN3 8

.ADD_TER IC4 15 "HARD.TCK"
.TER CN3 6

.ADD_TER IC4 16 "SOFT.TDI"
.TER CN3 3

.ADD_TER IC4 17 "SOFT.TDO"
.TER CN3 2

.ADD_TER IC4 18 "HARD.TMS"
.TER CN3 5

.ADD_TER R32 2 "NetIC4_19"
.TER IC4 19
     R33 2

.ADD_TER IC4 20 "TPS"
.TER R33 1
     D2 3
     C3 1
     R21 1

.ADD_TER R37 2 "NetD3_1"
.TER D3 1

.ADD_TER CN3 18 "NetCN3_18"
.TER D3 2

.ADD_TER CN3 14 "1WB+WR"
.TER CN2 5

.ADD_TER CN3 15 "VPP_ON"
.TER CN2 4
     IC6 4
     R42 2

.ADD_TER CN2 3 "NetCN2_3"
.TER IC3 5
     R20 1

.ADD_TER IC3 6 "12V"
.TER IC3 2
     D4 2
     C4 2
     R40 2
     C6 2
     C5 2

.ADD_TER R30 2 "NetIC3_4"
.TER IC3 4

.ADD_TER IC3 1 "NetIC3_1"
.TER R31 2

.ADD_TER R19 1 "NetCN2_2"
.TER CN2 2

.ADD_TER IC6 3 "NetC6_1"
.TER R40 1
     R45 2
     C6 1

.ADD_TER D4 1 "NetD4_1"
.TER L3 2
     IC6 1

.END
